Route 0 cost: 468.21350366771849 
weight LINEHAUL :1898 
weight BACKHAUL: 194
Route: 0W	20L	24L	9L	17L	5B	0W	




Route 1 cost: 585.385528478442296 
weight LINEHAUL :2003 
weight BACKHAUL: 549
Route: 0W	19L	6L	23L	22L	1B	0W	




Route 2 cost: 461.65912907497506 
weight LINEHAUL :1556 
weight BACKHAUL: 388
Route: 0W	18L	7L	16L	4B	0W	




Route 3 cost: 510.69977331807576 
weight LINEHAUL :2298 
weight BACKHAUL: 851
Route: 0W	11L	21L	14L	10L	12L	3B	0W	




Route 4 cost: 464.10264826835770 
weight LINEHAUL :2294 
weight BACKHAUL: 558
Route: 0W	13L	25L	15L	8L	2B	0W	




Objective function: 2490.060582807569306

Execution time is 0.01383 seconds
