Route 0 cost: 632.22327990507302 
weight LINEHAUL :2684 
weight BACKHAUL: 752
Route: 0W	22L	20L	24L	9L	17L	2B	5B	0W	




Route 1 cost: 599.552298374170746 
weight LINEHAUL :2297 
weight BACKHAUL: 549
Route: 0W	18L	7L	19L	6L	23L	1B	0W	




Route 2 cost: 486.09259370708796 
weight LINEHAUL :1637 
weight BACKHAUL: 388
Route: 0W	16L	21L	14L	4B	0W	




Route 3 cost: 640.99484051350730 
weight LINEHAUL :3431 
weight BACKHAUL: 851
Route: 0W	11L	15L	8L	13L	25L	10L	12L	3B	0W	




Objective function: 2358.863012499839026

Execution time is 0.00983 seconds
