Route 0 cost: 304.560854783878255 
weight LINEHAUL :621 
weight BACKHAUL: 1525
Route: 0W	21L	10B	7B	15B	0W	




Route 1 cost: 401.15233708641170 
weight LINEHAUL :1511 
weight BACKHAUL: 1035
Route: 0W	26L	33L	11B	14B	0W	




Route 2 cost: 510.61514227323642 
weight LINEHAUL :1135 
weight BACKHAUL: 1755
Route: 0W	28L	38L	39L	1B	16B	5B	0W	




Route 3 cost: 450.135346740633127 
weight LINEHAUL :941 
weight BACKHAUL: 1128
Route: 0W	29L	36L	19B	17B	0W	




Route 4 cost: 653.70620062940662 
weight LINEHAUL :1386 
weight BACKHAUL: 1368
Route: 0W	25L	34L	32L	24L	4B	3B	8B	0W	




Route 5 cost: 637.339145581733233 
weight LINEHAUL :1374 
weight BACKHAUL: 1205
Route: 0W	40L	35L	30L	13B	18B	12B	0W	




Route 6 cost: 336.63408295524167 
weight LINEHAUL :1404 
weight BACKHAUL: 519
Route: 0W	22L	23L	2B	0W	




Route 7 cost: 534.04910909090193 
weight LINEHAUL :1621 
weight BACKHAUL: 1771
Route: 0W	27L	37L	31L	6B	9B	20B	0W	




Objective function: 3828.192219141442955

Execution time is 0.05173 seconds
