Route 0 cost: 257.58056743480492 
weight LINEHAUL :1669 
weight BACKHAUL: 548
Route: 0W	19L	43L	57L	8B	0W	




Route 1 cost: 458.858402757211811 
weight LINEHAUL :2354 
weight BACKHAUL: 0
Route: 0W	53L	54L	25L	56L	41L	16L	0W	




Route 2 cost: 514.26440975866570 
weight LINEHAUL :2344 
weight BACKHAUL: 559
Route: 0W	52L	18L	34L	49L	11B	0W	




Route 3 cost: 378.002113408091866 
weight LINEHAUL :2212 
weight BACKHAUL: 0
Route: 0W	47L	15L	13L	20L	0W	




Route 4 cost: 420.428395953994690 
weight LINEHAUL :2309 
weight BACKHAUL: 0
Route: 0W	50L	44L	32L	14L	0W	




Route 5 cost: 509.044779712551006 
weight LINEHAUL :2642 
weight BACKHAUL: 446
Route: 0W	23L	39L	42L	37L	29L	2B	0W	




Route 6 cost: 443.148717519182954 
weight LINEHAUL :1319 
weight BACKHAUL: 1364
Route: 0W	38L	22L	1B	12B	3B	0W	




Route 7 cost: 128.2965315197570 
weight LINEHAUL :202 
weight BACKHAUL: 0
Route: 0W	46L	0W	




Route 8 cost: 379.302011602620177 
weight LINEHAUL :2569 
weight BACKHAUL: 0
Route: 0W	48L	33L	35L	27L	0W	




Route 9 cost: 633.76483865120768 
weight LINEHAUL :2297 
weight BACKHAUL: 1164
Route: 0W	30L	36L	28L	17L	5B	10B	6B	0W	




Route 10 cost: 510.491767777532251 
weight LINEHAUL :2445 
weight BACKHAUL: 0
Route: 0W	31L	55L	21L	45L	24L	0W	




Route 11 cost: 450.05025789367423 
weight LINEHAUL :1471 
weight BACKHAUL: 1522
Route: 0W	51L	26L	40L	4B	7B	9B	0W	




Objective function: 5083.232793989294285

Execution time is 0.21490 seconds
