Route 0 cost: 782.946042117209736 
weight LINEHAUL :4088 
weight BACKHAUL: 1153
Route: 0W	19L	43L	57L	34L	53L	54L	56L	41L	16L	7B	9B	0W	




Route 1 cost: 658.003716171498466 
weight LINEHAUL :3910 
weight BACKHAUL: 559
Route: 0W	25L	18L	52L	49L	47L	15L	13L	11B	0W	




Route 2 cost: 527.796227944452970 
weight LINEHAUL :3839 
weight BACKHAUL: 0
Route: 0W	50L	44L	20L	32L	14L	29L	37L	0W	




Route 3 cost: 1016.582702309700164 
weight LINEHAUL :3944 
weight BACKHAUL: 2358
Route: 0W	51L	26L	38L	22L	23L	39L	42L	2B	8B	3B	12B	1B	0W	




Route 4 cost: 700.320204237316257 
weight LINEHAUL :4013 
weight BACKHAUL: 673
Route: 0W	46L	48L	33L	35L	27L	28L	17L	5B	10B	0W	




Route 5 cost: 862.334477801906281 
weight LINEHAUL :4039 
weight BACKHAUL: 860
Route: 0W	36L	30L	45L	21L	55L	31L	24L	40L	4B	6B	0W	




Objective function: 4547.983370582083874

Execution time is 0.03883 seconds
