Route 0 cost: 686.439637366872894 
weight LINEHAUL :3154 
weight BACKHAUL: 1780
Route: 0W	105L	139L	140L	126L	116L	82L	3B	4B	12B	44B	41B	0W	




Route 1 cost: 864.063193936422482 
weight LINEHAUL :5381 
weight BACKHAUL: 3725
Route: 0W	141L	125L	132L	124L	84L	110L	143L	136L	22B	35B	49B	47B	34B	10B	32B	24B	0W	




Route 2 cost: 965.071394305385731 
weight LINEHAUL :5476 
weight BACKHAUL: 714
Route: 0W	55L	52L	138L	90L	67L	75L	66L	127L	128L	98L	130L	97L	93L	5B	0W	




Route 3 cost: 975.943759679283536 
weight LINEHAUL :5676 
weight BACKHAUL: 1228
Route: 0W	150L	117L	149L	144L	64L	113L	120L	129L	58L	146L	99L	147L	13B	50B	20B	36B	0W	




Route 4 cost: 744.489912058350255 
weight LINEHAUL :4222 
weight BACKHAUL: 2117
Route: 0W	104L	119L	89L	142L	79L	63L	70L	7B	48B	43B	33B	0W	




Route 5 cost: 952.472453187131583 
weight LINEHAUL :5650 
weight BACKHAUL: 2723
Route: 0W	107L	76L	100L	91L	73L	65L	103L	95L	134L	133L	92L	69L	39B	28B	17B	31B	42B	0W	




Route 6 cost: 834.298439071475480 
weight LINEHAUL :5003 
weight BACKHAUL: 2022
Route: 0W	87L	60L	51L	74L	56L	72L	78L	123L	114L	2B	6B	38B	27B	0W	




Route 7 cost: 903.653601863372208 
weight LINEHAUL :5069 
weight BACKHAUL: 2182
Route: 0W	62L	83L	59L	96L	102L	131L	118L	61L	77L	8B	11B	15B	25B	19B	0W	




Route 8 cost: 583.507294153917655 
weight LINEHAUL :5157 
weight BACKHAUL: 1561
Route: 0W	57L	81L	80L	111L	135L	54L	108L	115L	37B	18B	26B	0W	




Route 9 cost: 953.071342966542100 
weight LINEHAUL :5142 
weight BACKHAUL: 2310
Route: 0W	109L	101L	94L	148L	121L	85L	68L	112L	71L	9B	21B	40B	16B	46B	0W	




Route 10 cost: 767.227808947110273 
weight LINEHAUL :4170 
weight BACKHAUL: 2477
Route: 0W	145L	122L	106L	137L	88L	86L	53L	45B	29B	1B	14B	30B	23B	0W	




Objective function: 9230.238837535864197

Execution time is 0.16049 seconds
