Route 0 cost: 1426.042539228345340 
weight LINEHAUL :5545 
weight BACKHAUL: 5166
Route: 0W	89L	82L	116L	126L	120L	97L	136L	143L	127L	110L	10B	44B	12B	32B	24B	34B	3B	4B	7B	47B	49B	35B	41B	0W	




Route 1 cost: 533.330484183939914 
weight LINEHAUL :5204 
weight BACKHAUL: 0
Route: 0W	52L	141L	125L	132L	139L	140L	84L	124L	0W	




Route 2 cost: 1037.411908511375405 
weight LINEHAUL :5438 
weight BACKHAUL: 1320
Route: 0W	105L	67L	75L	93L	149L	117L	150L	144L	64L	113L	130L	98L	66L	128L	22B	5B	0W	




Route 3 cost: 883.948059927800740 
weight LINEHAUL :5693 
weight BACKHAUL: 1228
Route: 0W	146L	58L	129L	142L	91L	100L	70L	63L	79L	99L	147L	13B	50B	20B	36B	0W	




Route 4 cost: 1185.476731406313777 
weight LINEHAUL :5590 
weight BACKHAUL: 3843
Route: 0W	87L	62L	76L	69L	92L	133L	134L	103L	56L	78L	72L	6B	2B	31B	42B	39B	33B	43B	48B	0W	




Route 5 cost: 690.559804407438616 
weight LINEHAUL :5302 
weight BACKHAUL: 2752
Route: 0W	104L	119L	60L	51L	74L	107L	73L	65L	95L	28B	17B	27B	38B	0W	




Route 6 cost: 1004.023256523156568 
weight LINEHAUL :5560 
weight BACKHAUL: 2182
Route: 0W	83L	59L	96L	102L	123L	114L	131L	118L	61L	77L	8B	11B	15B	25B	19B	0W	




Route 7 cost: 593.602167327066007 
weight LINEHAUL :5464 
weight BACKHAUL: 1561
Route: 0W	55L	135L	111L	54L	109L	108L	101L	94L	115L	37B	18B	26B	0W	




Route 8 cost: 910.394610549529752 
weight LINEHAUL :5277 
weight BACKHAUL: 1679
Route: 0W	57L	81L	80L	121L	148L	71L	112L	90L	138L	46B	9B	21B	40B	0W	




Route 9 cost: 901.869504884513851 
weight LINEHAUL :5027 
weight BACKHAUL: 3108
Route: 0W	145L	122L	106L	137L	88L	86L	85L	68L	53L	45B	29B	16B	1B	14B	30B	23B	0W	




Objective function: 9166.659066949479970

Execution time is 0.12563 seconds
