Route 0 cost: 37574.643897256603 
weight LINEHAUL :1292 
weight BACKHAUL: 752
Route: 0W	8L	25L	13L	2B	5B	0W	




Route 1 cost: 30144.063453097865 
weight LINEHAUL :1536 
weight BACKHAUL: 0
Route: 0W	9L	20L	17L	0W	




Route 2 cost: 43756.6215064355884 
weight LINEHAUL :1537 
weight BACKHAUL: 549
Route: 0W	7L	22L	24L	1B	0W	




Route 3 cost: 35882.222478545787 
weight LINEHAUL :1217 
weight BACKHAUL: 0
Route: 0W	23L	19L	6L	0W	




Route 4 cost: 36047.184526325135 
weight LINEHAUL :1167 
weight BACKHAUL: 388
Route: 0W	18L	16L	4B	0W	




Route 5 cost: 31333.2497760239524 
weight LINEHAUL :1504 
weight BACKHAUL: 0
Route: 0W	10L	14L	21L	0W	




Route 6 cost: 30756.6624142732936 
weight LINEHAUL :1352 
weight BACKHAUL: 851
Route: 0W	15L	12L	3B	0W	




Route 7 cost: 10758.428137976290 
weight LINEHAUL :444 
weight BACKHAUL: 0
Route: 0W	11L	0W	




Objective function: 256253.0761899345144

Execution time is 0.25972 seconds
