Route 0 cost: 32733.2131926252296 
weight LINEHAUL :2010 
weight BACKHAUL: 194
Route: 0W	22L	20L	24L	9L	5B	0W	




Route 1 cost: 44877.606157604593 
weight LINEHAUL :2297 
weight BACKHAUL: 549
Route: 0W	18L	7L	6L	19L	23L	1B	0W	




Route 2 cost: 40766.9649738168367 
weight LINEHAUL :1637 
weight BACKHAUL: 388
Route: 0W	16L	21L	14L	4B	0W	




Route 3 cost: 46108.9874504172703 
weight LINEHAUL :2224 
weight BACKHAUL: 851
Route: 0W	17L	13L	25L	12L	10L	3B	0W	




Route 4 cost: 18154.1055871635514 
weight LINEHAUL :1881 
weight BACKHAUL: 558
Route: 0W	11L	15L	8L	2B	0W	




Objective function: 182640.8773616274810

Execution time is 0.19554 seconds
