Route 0 cost: 31069.0115000380624 
weight LINEHAUL :1898 
weight BACKHAUL: 194
Route: 0W	24L	20L	9L	17L	5B	0W	


Route 1 cost: 49289.6114757750747 
weight LINEHAUL :2003 
weight BACKHAUL: 549
Route: 0W	6L	23L	19L	22L	1B	0W	


Route 2 cost: 38333.758704725131 
weight LINEHAUL :1556 
weight BACKHAUL: 388
Route: 0W	18L	7L	16L	4B	0W	


Route 3 cost: 36330.3232115703030 
weight LINEHAUL :2298 
weight BACKHAUL: 851
Route: 0W	11L	21L	14L	10L	12L	3B	0W	


Route 4 cost: 34128.1973226615649 
weight LINEHAUL :2294 
weight BACKHAUL: 558
Route: 0W	15L	25L	13L	8L	2B	0W	


Objective function: 189150.9022147701360

Difference of 4.891764% respect to best solution 180119

Execution time is 0.19954 seconds
