Route 0 cost: 35721.6893551334963 
weight LINEHAUL :2684 
weight BACKHAUL: 194
Route: 0W	22L	20L	24L	9L	17L	5B	0W	




Route 1 cost: 44877.606157604593 
weight LINEHAUL :2297 
weight BACKHAUL: 549
Route: 0W	18L	7L	6L	19L	23L	1B	0W	




Route 2 cost: 40766.9649738168367 
weight LINEHAUL :1637 
weight BACKHAUL: 388
Route: 0W	16L	21L	14L	4B	0W	




Route 3 cost: 48608.4268396857818 
weight LINEHAUL :3431 
weight BACKHAUL: 1409
Route: 0W	11L	15L	8L	13L	25L	12L	10L	3B	2B	0W	




Objective function: 169974.6873262407078

Execution time is 0.31328 seconds
