Route 0 cost: 51360.2611313965437 
weight LINEHAUL :1599 
weight BACKHAUL: 1080
Route: 0W	22L	16L	11L	20L	10B	4B	8B	0W	




Route 1 cost: 27708.5059208258850 
weight LINEHAUL :1515 
weight BACKHAUL: 513
Route: 0W	13L	15L	17L	12L	1B	0W	




Route 2 cost: 38791.767100677164 
weight LINEHAUL :1571 
weight BACKHAUL: 0
Route: 0W	25L	30L	29L	0W	




Route 3 cost: 27835.100561530863 
weight LINEHAUL :1235 
weight BACKHAUL: 1157
Route: 0W	27L	26L	6B	9B	0W	




Route 4 cost: 48428.3021978139201 
weight LINEHAUL :1098 
weight BACKHAUL: 1508
Route: 0W	23L	18L	2B	7B	0W	




Route 5 cost: 36775.2601301312138 
weight LINEHAUL :1261 
weight BACKHAUL: 413
Route: 0W	28L	24L	21L	3B	0W	




Route 6 cost: 29163.4009364718205 
weight LINEHAUL :1561 
weight BACKHAUL: 557
Route: 0W	14L	19L	5B	0W	




Objective function: 260062.5979788474101

Execution time is 0.27169 seconds
