Route 0 cost: 42708.2440338944474 
weight LINEHAUL :1261 
weight BACKHAUL: 1275
Route: 0W	28L	24L	21L	4B	3B	1B	0W	


Route 1 cost: 29313.0429210368927 
weight LINEHAUL :1175 
weight BACKHAUL: 731
Route: 0W	16L	11L	20L	10B	8B	0W	


Route 2 cost: 38791.767100677164 
weight LINEHAUL :1571 
weight BACKHAUL: 0
Route: 0W	29L	30L	25L	0W	


Route 3 cost: 27835.100561530863 
weight LINEHAUL :1235 
weight BACKHAUL: 1157
Route: 0W	27L	26L	6B	9B	0W	


Route 4 cost: 51343.1309711896661 
weight LINEHAUL :1522 
weight BACKHAUL: 1508
Route: 0W	22L	23L	18L	2B	7B	0W	


Route 5 cost: 25615.3301145791913 
weight LINEHAUL :1515 
weight BACKHAUL: 0
Route: 0W	13L	15L	17L	12L	0W	


Route 6 cost: 29163.4009364718205 
weight LINEHAUL :1561 
weight BACKHAUL: 557
Route: 0W	14L	19L	5B	0W	


Objective function: 244770.0166393800450

Difference of 2.351975% respect to best solution 239080

Execution time is 0.27980 seconds
