Route 0 cost: 38242.1716147321188 
weight LINEHAUL :1939 
weight BACKHAUL: 1810
Route: 0W	16L	29L	27L	26L	6B	8B	1B	0W	




Route 1 cost: 43669.8497943948849 
weight LINEHAUL :2042 
weight BACKHAUL: 29
Route: 0W	11L	25L	30L	20L	10B	0W	




Route 2 cost: 57498.0181290922851 
weight LINEHAUL :1522 
weight BACKHAUL: 2070
Route: 0W	22L	23L	18L	2B	9B	7B	0W	




Route 3 cost: 31347.7786468547418 
weight LINEHAUL :2293 
weight BACKHAUL: 557
Route: 0W	12L	17L	15L	14L	19L	5B	0W	




Route 4 cost: 40567.2630008221657 
weight LINEHAUL :2044 
weight BACKHAUL: 762
Route: 0W	13L	28L	24L	21L	4B	3B	0W	




Objective function: 211325.0811858961963

Execution time is 0.28307 seconds
