Route 0 cost: 42255.8232584044175 
weight LINEHAUL :2433 
weight BACKHAUL: 29
Route: 0W	16L	25L	30L	11L	20L	10B	0W	


Route 1 cost: 23402.7534554909404 
weight LINEHAUL :1548 
weight BACKHAUL: 0
Route: 0W	26L	29L	27L	0W	


Route 2 cost: 47788.2134567733911 
weight LINEHAUL :2254 
weight BACKHAUL: 1980
Route: 0W	12L	17L	15L	22L	23L	18L	2B	9B	6B	0W	


Route 3 cost: 48914.9523982584295 
weight LINEHAUL :1561 
weight BACKHAUL: 1242
Route: 0W	14L	19L	5B	7B	0W	


Route 4 cost: 44250.7246421141792 
weight LINEHAUL :2044 
weight BACKHAUL: 1977
Route: 0W	13L	28L	24L	21L	4B	3B	8B	1B	0W	


Objective function: 206612.4672110413577

Difference of 4.232916% respect to best solution 198048

Execution time is 0.48545 seconds
