Route 0 cost: 33836.8792674493951 
weight LINEHAUL :1115 
weight BACKHAUL: 1342
Route: 0W	26L	28L	38L	16B	5B	0W	




Route 1 cost: 31247.1565067654543 
weight LINEHAUL :1531 
weight BACKHAUL: 1448
Route: 0W	39L	33L	1B	11B	14B	0W	




Route 2 cost: 30675.1675267219996 
weight LINEHAUL :1209 
weight BACKHAUL: 1349
Route: 0W	27L	37L	6B	9B	0W	




Route 3 cost: 45206.5020946246328 
weight LINEHAUL :1228 
weight BACKHAUL: 1642
Route: 0W	29L	24L	36L	3B	19B	17B	0W	




Route 4 cost: 45819.0970563730045 
weight LINEHAUL :1761 
weight BACKHAUL: 1468
Route: 0W	22L	21L	32L	8B	4B	15B	0W	




Route 5 cost: 46706.9757323425649 
weight LINEHAUL :1432 
weight BACKHAUL: 1733
Route: 0W	34L	25L	30L	13B	18B	2B	20B	0W	




Route 6 cost: 48056.0272784553475 
weight LINEHAUL :1717 
weight BACKHAUL: 1324
Route: 0W	31L	40L	23L	35L	12B	7B	10B	0W	




Objective function: 281547.8054627323987

Execution time is 0.34558 seconds
