Route 0 cost: 37240.6757272417094 
weight LINEHAUL :1670 
weight BACKHAUL: 1755
Route: 0W	26L	38L	39L	1B	16B	5B	0W	


Route 1 cost: 26816.695039267763 
weight LINEHAUL :976 
weight BACKHAUL: 1035
Route: 0W	28L	33L	14B	11B	0W	


Route 2 cost: 32143.5251227937419 
weight LINEHAUL :1209 
weight BACKHAUL: 1771
Route: 0W	27L	37L	6B	20B	9B	0W	


Route 3 cost: 40901.4173545583967 
weight LINEHAUL :1228 
weight BACKHAUL: 1128
Route: 0W	29L	24L	36L	19B	17B	0W	


Route 4 cost: 42513.1677462231895 
weight LINEHAUL :1761 
weight BACKHAUL: 1368
Route: 0W	22L	21L	32L	8B	3B	4B	0W	


Route 5 cost: 37720.3152552507511 
weight LINEHAUL :1432 
weight BACKHAUL: 1593
Route: 0W	34L	25L	30L	13B	18B	12B	7B	0W	


Route 6 cost: 52840.3309354456082 
weight LINEHAUL :1717 
weight BACKHAUL: 1656
Route: 0W	31L	40L	23L	35L	2B	10B	15B	0W	


Objective function: 270176.1271807811598

Difference of 7.5355926% respect to best solution 250556

Execution time is 0.34201 seconds
