Route 0 cost: 31582.3488625777701 
weight LINEHAUL :1968 
weight BACKHAUL: 1027
Route: 0W	28L	38L	39L	33L	1B	15B	0W	




Route 1 cost: 33890.0328434383382 
weight LINEHAUL :1025 
weight BACKHAUL: 2377
Route: 0W	26L	29L	5B	16B	14B	11B	0W	




Route 2 cost: 53769.6823239168000 
weight LINEHAUL :2011 
weight BACKHAUL: 2496
Route: 0W	21L	32L	24L	36L	19B	3B	8B	4B	17B	0W	




Route 3 cost: 48768.2959633985039 
weight LINEHAUL :2415 
weight BACKHAUL: 2116
Route: 0W	22L	35L	34L	25L	30L	13B	18B	12B	7B	10B	0W	




Route 4 cost: 52183.0998821327869 
weight LINEHAUL :2574 
weight BACKHAUL: 2290
Route: 0W	27L	37L	31L	40L	23L	2B	20B	9B	6B	0W	




Objective function: 220193.4598754641991

Execution time is 0.40556 seconds
