Route 0 cost: 41961.5303357927082 
weight LINEHAUL :1025 
weight BACKHAUL: 2185
Route: 0W	26L	29L	5B	17B	4B	10B	0W	


Route 1 cost: 36374.7592368986908 
weight LINEHAUL :1968 
weight BACKHAUL: 2334
Route: 0W	28L	38L	39L	33L	1B	16B	14B	11B	0W	


Route 2 cost: 40559.3537997130410 
weight LINEHAUL :2011 
weight BACKHAUL: 1290
Route: 0W	21L	32L	24L	36L	19B	3B	8B	0W	


Route 3 cost: 49046.5475188419465 
weight LINEHAUL :2557 
weight BACKHAUL: 2207
Route: 0W	23L	35L	34L	25L	30L	13B	18B	12B	7B	15B	0W	


Route 4 cost: 54056.7263066255814 
weight LINEHAUL :2432 
weight BACKHAUL: 2290
Route: 0W	22L	27L	37L	31L	40L	2B	20B	9B	6B	0W	


Objective function: 221998.9171978719679

Difference of 3.1938763% respect to best solution 215020

Execution time is 0.48491 seconds
