Route 0 cost: 38787.9116799261577 
weight LINEHAUL :2444 
weight BACKHAUL: 1306
Route: 0W	26L	28L	38L	39L	22L	6B	1B	0W	




Route 1 cost: 38950.152954931317 
weight LINEHAUL :833 
weight BACKHAUL: 2377
Route: 0W	33L	16B	5B	14B	11B	0W	




Route 2 cost: 58966.1288137726608 
weight LINEHAUL :1849 
weight BACKHAUL: 2496
Route: 0W	21L	24L	36L	29L	17B	19B	3B	8B	4B	0W	




Route 3 cost: 51643.8673569429894 
weight LINEHAUL :2293 
weight BACKHAUL: 2116
Route: 0W	32L	25L	34L	35L	30L	13B	18B	12B	7B	10B	0W	




Route 4 cost: 53307.9538781790866 
weight LINEHAUL :2574 
weight BACKHAUL: 2011
Route: 0W	27L	37L	31L	40L	23L	2B	9B	20B	15B	0W	




Objective function: 241656.0146837522115

Execution time is 0.34976 seconds
