Route 0 cost: 23785.9801011412140 
weight LINEHAUL :2646 
weight BACKHAUL: 413
Route: 0W	26L	28L	38L	39L	33L	1B	0W	


Route 1 cost: 52576.1258483159191 
weight LINEHAUL :1228 
weight BACKHAUL: 3505
Route: 0W	29L	24L	36L	19B	17B	5B	16B	14B	11B	0W	


Route 2 cost: 60187.1667338407614 
weight LINEHAUL :2562 
weight BACKHAUL: 2160
Route: 0W	21L	32L	34L	25L	30L	13B	18B	8B	3B	4B	0W	


Route 3 cost: 44398.2011084286319 
weight LINEHAUL :1801 
weight BACKHAUL: 1771
Route: 0W	27L	37L	31L	40L	6B	9B	20B	0W	


Route 4 cost: 37966.9277730845390 
weight LINEHAUL :1756 
weight BACKHAUL: 2457
Route: 0W	22L	23L	35L	2B	12B	7B	10B	15B	0W	


Objective function: 218914.4015648110654

Difference of 9.357045% respect to best solution 199346

Execution time is 0.29058 seconds
