Route 0 cost: 23785.9801011412140 
weight LINEHAUL :2646 
weight BACKHAUL: 413
Route: 0W	26L	28L	38L	39L	33L	1B	0W	




Route 1 cost: 49423.5618934659886 
weight LINEHAUL :941 
weight BACKHAUL: 3505
Route: 0W	29L	36L	19B	17B	5B	16B	14B	11B	0W	




Route 2 cost: 42903.4948471982968 
weight LINEHAUL :2562 
weight BACKHAUL: 2730
Route: 0W	21L	32L	34L	25L	30L	13B	18B	12B	7B	10B	15B	0W	




Route 3 cost: 64549.5830927717549 
weight LINEHAUL :3557 
weight BACKHAUL: 2290
Route: 0W	22L	27L	37L	31L	40L	35L	23L	2B	20B	9B	6B	0W	




Route 4 cost: 30040.8753859260121 
weight LINEHAUL :287 
weight BACKHAUL: 1368
Route: 0W	24L	4B	3B	8B	0W	




Objective function: 210703.4953205032664

Execution time is 0.41184 seconds
