Route 0 cost: 36831.1547650717837 
weight LINEHAUL :2646 
weight BACKHAUL: 2334
Route: 0W	26L	28L	38L	39L	33L	1B	16B	14B	11B	0W	


Route 1 cost: 58340.5916506295095 
weight LINEHAUL :1228 
weight BACKHAUL: 2952
Route: 0W	24L	36L	29L	5B	17B	19B	3B	8B	4B	0W	


Route 2 cost: 42903.4948471982968 
weight LINEHAUL :2562 
weight BACKHAUL: 2730
Route: 0W	21L	32L	34L	25L	30L	13B	18B	12B	7B	10B	15B	0W	


Route 3 cost: 62189.4723099354112 
weight LINEHAUL :3557 
weight BACKHAUL: 2290
Route: 0W	22L	27L	37L	31L	40L	23L	35L	2B	20B	9B	6B	0W	


Objective function: 200264.7135728350012

Difference of 2.4764097% respect to best solution 195366

Execution time is 0.34969 seconds
