Route 0 cost: 45072.3841443621690 
weight LINEHAUL :2646 
weight BACKHAUL: 2790
Route: 0W	26L	28L	38L	39L	33L	1B	16B	5B	14B	11B	0W	




Route 1 cost: 67558.3264651894883 
weight LINEHAUL :2358 
weight BACKHAUL: 2496
Route: 0W	21L	32L	24L	29L	36L	8B	3B	19B	17B	4B	0W	




Route 2 cost: 59913.8154340726921 
weight LINEHAUL :2557 
weight BACKHAUL: 2247
Route: 0W	34L	25L	30L	35L	23L	2B	13B	18B	12B	10B	0W	




Route 3 cost: 52465.2813924277713 
weight LINEHAUL :2432 
weight BACKHAUL: 2773
Route: 0W	22L	27L	37L	31L	40L	6B	9B	20B	7B	15B	0W	




Objective function: 225009.8074360521207

Execution time is 0.30767 seconds
