Route 0 cost: 49954.8744502560004 
weight LINEHAUL :2646 
weight BACKHAUL: 3542
Route: 0W	26L	28L	38L	39L	33L	1B	11B	14B	16B	5B	17B	0W	




Route 1 cost: 40318.7834196334970 
weight LINEHAUL :1228 
weight BACKHAUL: 1744
Route: 0W	29L	24L	36L	19B	3B	8B	4B	0W	




Route 2 cost: 50723.5923559521041 
weight LINEHAUL :2914 
weight BACKHAUL: 1205
Route: 0W	21L	32L	25L	34L	35L	30L	13B	18B	12B	0W	




Route 3 cost: 63101.0293075647681 
weight LINEHAUL :3205 
weight BACKHAUL: 3815
Route: 0W	22L	27L	37L	31L	40L	23L	2B	20B	9B	6B	7B	10B	15B	0W	




Objective function: 204098.2795334063696

Execution time is 0.42827 seconds
