Route 0 cost: 24122.8258448070986 
weight LINEHAUL :2747 
weight BACKHAUL: 0
Route: 0W	15L	30L	14L	21L	37L	0W	




Route 1 cost: 36177.8625761633191 
weight LINEHAUL :2735 
weight BACKHAUL: 527
Route: 0W	25L	28L	16L	9L	11L	2B	0W	




Route 2 cost: 29835.1427418862800 
weight LINEHAUL :2442 
weight BACKHAUL: 0
Route: 0W	33L	10L	38L	35L	19L	0W	




Route 3 cost: 21918.3981765238365 
weight LINEHAUL :675 
weight BACKHAUL: 362
Route: 0W	18L	7B	0W	




Route 4 cost: 37942.6064315532330 
weight LINEHAUL :2707 
weight BACKHAUL: 1160
Route: 0W	34L	29L	31L	23L	5B	4B	0W	




Route 5 cost: 43315.3760300991530 
weight LINEHAUL :2334 
weight BACKHAUL: 688
Route: 0W	22L	36L	13L	24L	8B	0W	




Route 6 cost: 55355.8915909922398 
weight LINEHAUL :2657 
weight BACKHAUL: 1471
Route: 0W	12L	27L	17L	20L	26L	32L	6B	3B	1B	0W	




Objective function: 248668.1033920251600

Execution time is 0.38973 seconds
