Route 0 cost: 23911.9554979462616 
weight LINEHAUL :2747 
weight BACKHAUL: 0
Route: 0W	15L	37L	21L	14L	30L	0W	


Route 1 cost: 35151.0872345426472 
weight LINEHAUL :2535 
weight BACKHAUL: 527
Route: 0W	10L	28L	16L	9L	11L	2B	0W	


Route 2 cost: 28369.3330262131360 
weight LINEHAUL :2642 
weight BACKHAUL: 0
Route: 0W	33L	25L	38L	35L	19L	0W	


Route 3 cost: 27893.7759798994964 
weight LINEHAUL :1892 
weight BACKHAUL: 362
Route: 0W	29L	34L	18L	7B	0W	


Route 4 cost: 48060.4536877336988 
weight LINEHAUL :2732 
weight BACKHAUL: 1848
Route: 0W	31L	23L	13L	24L	8B	5B	4B	0W	


Route 5 cost: 21775.4122544067003 
weight LINEHAUL :1092 
weight BACKHAUL: 0
Route: 0W	22L	36L	0W	


Route 6 cost: 59620.5420516189274 
weight LINEHAUL :2657 
weight BACKHAUL: 1471
Route: 0W	12L	20L	32L	26L	27L	17L	1B	6B	3B	0W	


Objective function: 244782.5597323608677

Difference of 2.190371% respect to best solution 239479

Execution time is 0.37634 seconds
