Route 0 cost: 23911.9554979462616 
weight LINEHAUL :2747 
weight BACKHAUL: 0
Route: 0W	15L	37L	21L	14L	30L	0W	




Route 1 cost: 33426.0403990240808 
weight LINEHAUL :2071 
weight BACKHAUL: 527
Route: 0W	28L	16L	9L	11L	2B	0W	




Route 2 cost: 29677.2201336124290 
weight LINEHAUL :2360 
weight BACKHAUL: 0
Route: 0W	33L	25L	10L	38L	35L	0W	




Route 3 cost: 39929.7115357252049 
weight LINEHAUL :2638 
weight BACKHAUL: 362
Route: 0W	19L	18L	34L	29L	7B	0W	




Route 4 cost: 42673.5066853775927 
weight LINEHAUL :1795 
weight BACKHAUL: 1160
Route: 0W	22L	24L	13L	5B	4B	0W	




Route 5 cost: 38369.5880459929601 
weight LINEHAUL :2029 
weight BACKHAUL: 1123
Route: 0W	36L	31L	23L	8B	3B	0W	




Route 6 cost: 54203.2296037601690 
weight LINEHAUL :2657 
weight BACKHAUL: 1036
Route: 0W	12L	27L	17L	20L	26L	32L	6B	1B	0W	




Objective function: 262191.2519014386981

Execution time is 0.33679 seconds
