Route 0 cost: 27694.0372556026931 
weight LINEHAUL :3073 
weight BACKHAUL: 0
Route: 0W	15L	12L	37L	21L	14L	30L	0W	




Route 1 cost: 32662.6766585542326 
weight LINEHAUL :2071 
weight BACKHAUL: 527
Route: 0W	11L	9L	16L	28L	2B	0W	




Route 2 cost: 39116.3118073769207 
weight LINEHAUL :3781 
weight BACKHAUL: 362
Route: 0W	33L	25L	10L	38L	35L	19L	18L	7B	0W	




Route 3 cost: 54929.5986233200867 
weight LINEHAUL :3949 
weight BACKHAUL: 1848
Route: 0W	34L	29L	31L	23L	13L	24L	8B	5B	4B	0W	




Route 4 cost: 56683.1271343186282 
weight LINEHAUL :3423 
weight BACKHAUL: 1471
Route: 0W	36L	22L	32L	26L	20L	27L	17L	1B	6B	3B	0W	




Objective function: 211085.7514791725613

Execution time is 0.45028 seconds
