Route 0 cost: 30192.6377648595800 
weight LINEHAUL :3815 
weight BACKHAUL: 0
Route: 0W	15L	37L	21L	14L	30L	11L	9L	0W	




Route 1 cost: 37514.8819970975787 
weight LINEHAUL :2985 
weight BACKHAUL: 527
Route: 0W	33L	25L	38L	10L	28L	16L	2B	0W	




Route 2 cost: 50932.0820444421141 
weight LINEHAUL :3016 
weight BACKHAUL: 790
Route: 0W	35L	19L	18L	34L	29L	5B	7B	0W	




Route 3 cost: 45675.2182794932908 
weight LINEHAUL :3271 
weight BACKHAUL: 1420
Route: 0W	36L	31L	23L	13L	24L	8B	4B	0W	




Route 4 cost: 61580.7720848786129 
weight LINEHAUL :3210 
weight BACKHAUL: 1471
Route: 0W	12L	22L	32L	26L	20L	27L	17L	1B	6B	3B	0W	




Objective function: 225895.5921707711765

Execution time is 0.40083 seconds
