Route 0 cost: 12677.5306287129015 
weight LINEHAUL :2424 
weight BACKHAUL: 0
Route: 0W	44L	34L	33L	23L	0W	




Route 1 cost: 49126.0208910617984 
weight LINEHAUL :2362 
weight BACKHAUL: 1385
Route: 0W	43L	17L	38L	18L	10B	11B	5B	0W	




Route 2 cost: 17063.8361700914582 
weight LINEHAUL :1863 
weight BACKHAUL: 0
Route: 0W	32L	40L	22L	0W	




Route 3 cost: 51330.3700241527571 
weight LINEHAUL :2558 
weight BACKHAUL: 1578
Route: 0W	16L	42L	26L	20L	29L	8B	2B	13B	0W	




Route 4 cost: 27313.842140099953 
weight LINEHAUL :2422 
weight BACKHAUL: 475
Route: 0W	27L	36L	19L	31L	9B	0W	




Route 5 cost: 41951.9515727738767 
weight LINEHAUL :1875 
weight BACKHAUL: 1173
Route: 0W	28L	45L	35L	41L	25L	3B	7B	0W	




Route 6 cost: 54395.7565875984300 
weight LINEHAUL :2150 
weight BACKHAUL: 2429
Route: 0W	21L	37L	24L	39L	30L	6B	12B	4B	15B	1B	14B	0W	




Objective function: 253859.3080144911749

Execution time is 0.43817 seconds
