Route 0 cost: 54499.1093562826784 
weight LINEHAUL :3743 
weight BACKHAUL: 1385
Route: 0W	34L	33L	43L	22L	17L	38L	18L	10B	11B	5B	0W	


Route 1 cost: 32452.2055243351861 
weight LINEHAUL :3960 
weight BACKHAUL: 0
Route: 0W	28L	45L	31L	19L	36L	27L	44L	0W	


Route 2 cost: 53908.6482872196608 
weight LINEHAUL :3835 
weight BACKHAUL: 1578
Route: 0W	32L	40L	42L	26L	20L	29L	16L	2B	8B	13B	0W	


Route 3 cost: 90976.2959348191002 
weight LINEHAUL :4116 
weight BACKHAUL: 4077
Route: 0W	23L	21L	37L	24L	39L	30L	35L	41L	25L	3B	7B	9B	14B	1B	15B	4B	12B	6B	0W	


Objective function: 231836.2591026566255

Difference of 8.814816% respect to best solution 212263

Execution time is 0.45780 seconds
