Route 0 cost: 60745.7522523028740 
weight LINEHAUL :4251 
weight BACKHAUL: 1385
Route: 0W	28L	44L	34L	33L	23L	37L	21L	18L	38L	5B	11B	10B	0W	




Route 1 cost: 35118.1911278205689 
weight LINEHAUL :3936 
weight BACKHAUL: 0
Route: 0W	22L	32L	40L	42L	17L	43L	0W	




Route 2 cost: 60108.5030664708414 
weight LINEHAUL :4235 
weight BACKHAUL: 1578
Route: 0W	31L	19L	36L	16L	27L	26L	20L	29L	8B	2B	13B	0W	




Route 3 cost: 84786.7468116600851 
weight LINEHAUL :3232 
weight BACKHAUL: 4077
Route: 0W	24L	39L	30L	35L	45L	41L	25L	3B	7B	9B	6B	12B	4B	15B	1B	14B	0W	




Objective function: 240759.1932582543694

Execution time is 0.40847 seconds
