Route 0 cost: 54635.1365416268945 
weight LINEHAUL :3576 
weight BACKHAUL: 1385
Route: 0W	34L	33L	23L	21L	17L	18L	38L	5B	11B	10B	0W	




Route 1 cost: 26348.9875584728204 
weight LINEHAUL :3992 
weight BACKHAUL: 0
Route: 0W	32L	40L	42L	22L	43L	44L	0W	




Route 2 cost: 60108.5030664708414 
weight LINEHAUL :4235 
weight BACKHAUL: 1578
Route: 0W	31L	19L	36L	16L	27L	26L	20L	29L	8B	2B	13B	0W	




Route 3 cost: 93767.1299454299330 
weight LINEHAUL :3851 
weight BACKHAUL: 4077
Route: 0W	28L	37L	24L	39L	30L	35L	45L	41L	25L	3B	7B	9B	1B	15B	4B	12B	6B	14B	0W	




Objective function: 234859.7571120004893

Execution time is 0.49508 seconds
