Route 0 cost: 54023.7031978152101 
weight LINEHAUL :4359 
weight BACKHAUL: 1385
Route: 0W	44L	34L	33L	23L	21L	17L	38L	18L	10B	11B	5B	0W	


Route 1 cost: 45807.0808686767855 
weight LINEHAUL :4706 
weight BACKHAUL: 1380
Route: 0W	43L	22L	32L	40L	42L	26L	20L	29L	8B	2B	0W	


Route 2 cost: 63005.004495709967 
weight LINEHAUL :3289 
weight BACKHAUL: 1846
Route: 0W	27L	16L	36L	19L	41L	25L	3B	7B	9B	13B	0W	


Route 3 cost: 63034.3562045186088 
weight LINEHAUL :3300 
weight BACKHAUL: 2429
Route: 0W	28L	31L	45L	35L	30L	39L	24L	37L	15B	1B	14B	4B	12B	6B	0W	


Objective function: 225870.1447667205714

Difference of 8.883166% respect to best solution 206659

Execution time is 0.69580 seconds
