Route 0 cost: 49868.5760855536842 
weight LINEHAUL :3145 
weight BACKHAUL: 1385
Route: 0W	44L	43L	17L	18L	38L	5B	11B	10B	0W	




Route 1 cost: 60243.6868042654660 
weight LINEHAUL :5029 
weight BACKHAUL: 1578
Route: 0W	22L	32L	40L	42L	26L	20L	29L	27L	16L	2B	8B	13B	0W	




Route 2 cost: 59100.1271884418378 
weight LINEHAUL :3689 
weight BACKHAUL: 1648
Route: 0W	28L	36L	19L	31L	41L	45L	35L	25L	3B	7B	9B	0W	




Route 3 cost: 55006.5710607514170 
weight LINEHAUL :3791 
weight BACKHAUL: 2429
Route: 0W	34L	33L	23L	21L	37L	24L	39L	30L	6B	12B	4B	15B	1B	14B	0W	




Objective function: 224218.9611390124050

Execution time is 0.52438 seconds
