Route 0 cost: 57419.4243788841852 
weight LINEHAUL :4684 
weight BACKHAUL: 1385
Route: 0W	28L	44L	34L	33L	23L	21L	17L	18L	38L	5B	11B	10B	0W	




Route 1 cost: 56966.0700176526705 
weight LINEHAUL :5022 
weight BACKHAUL: 1380
Route: 0W	43L	22L	32L	40L	42L	26L	20L	29L	16L	2B	8B	0W	




Route 2 cost: 60537.5299423756473 
weight LINEHAUL :3696 
weight BACKHAUL: 1846
Route: 0W	27L	36L	19L	31L	45L	41L	25L	3B	7B	9B	13B	0W	




Route 3 cost: 60624.2884094002375 
weight LINEHAUL :2252 
weight BACKHAUL: 2429
Route: 0W	37L	24L	39L	30L	35L	6B	12B	4B	15B	1B	14B	0W	




Objective function: 235547.3127483127405

Execution time is 0.40006 seconds
