Route 0 cost: 26695.0844460963566 
weight LINEHAUL :2600 
weight BACKHAUL: 2387
Route: 0W	43L	44L	58L	26B	16B	11B	9B	0W	




Route 1 cost: 42228.1323896588235 
weight LINEHAUL :1561 
weight BACKHAUL: 2904
Route: 0W	31L	33L	35L	39L	15B	19B	17B	28B	22B	0W	




Route 2 cost: 32195.4354411142349 
weight LINEHAUL :1669 
weight BACKHAUL: 1514
Route: 0W	56L	40L	36L	52L	25B	10B	23B	0W	




Route 3 cost: 39481.9459561819419 
weight LINEHAUL :2519 
weight BACKHAUL: 2414
Route: 0W	47L	34L	57L	41L	30B	4B	12B	29B	2B	0W	




Route 4 cost: 30722.1993877414246 
weight LINEHAUL :1149 
weight BACKHAUL: 2259
Route: 0W	46L	37L	3B	18B	24B	21B	0W	




Route 5 cost: 51882.37596635418745 
weight LINEHAUL :2967 
weight BACKHAUL: 2167
Route: 0W	55L	42L	48L	51L	53L	45L	38L	7B	1B	20B	0W	




Route 6 cost: 54492.8281172121059 
weight LINEHAUL :2945 
weight BACKHAUL: 2765
Route: 0W	54L	59L	60L	32L	49L	50L	5B	13B	8B	27B	14B	6B	0W	




Objective function: 277698.00170435907485

Execution time is 0.97943 seconds
