Route 0 cost: 20763.2835978676432 
weight LINEHAUL :1554 
weight BACKHAUL: 2387
Route: 0W	31L	33L	58L	26B	16B	11B	9B	0W	


Route 1 cost: 52815.8928887448024 
weight LINEHAUL :2784 
weight BACKHAUL: 2904
Route: 0W	43L	54L	44L	35L	39L	15B	19B	17B	28B	22B	0W	


Route 2 cost: 32195.4354411142349 
weight LINEHAUL :1669 
weight BACKHAUL: 1514
Route: 0W	56L	40L	36L	52L	25B	10B	23B	0W	


Route 3 cost: 39481.9459561819419 
weight LINEHAUL :2519 
weight BACKHAUL: 2414
Route: 0W	47L	34L	57L	41L	30B	4B	12B	29B	2B	0W	


Route 4 cost: 30877.0662069255247 
weight LINEHAUL :1127 
weight BACKHAUL: 2651
Route: 0W	55L	42L	48L	18B	24B	21B	20B	0W	


Route 5 cost: 59573.77244791054045 
weight LINEHAUL :2989 
weight BACKHAUL: 2967
Route: 0W	51L	53L	45L	38L	37L	46L	14B	8B	27B	7B	3B	1B	0W	


Route 6 cost: 41820.2334784387084 
weight LINEHAUL :2768 
weight BACKHAUL: 1573
Route: 0W	59L	60L	32L	49L	50L	5B	13B	6B	0W	


Objective function: 277527.63001718339595

Difference of 4.537941% respect to best solution 265213

Execution time is 0.89329 seconds
