Route 0 cost: 21434.5046982154290 
weight LINEHAUL :1587 
weight BACKHAUL: 2387
Route: 0W	58L	44L	26B	16B	11B	9B	0W	




Route 1 cost: 42228.1323896588235 
weight LINEHAUL :1561 
weight BACKHAUL: 2904
Route: 0W	31L	33L	35L	39L	15B	19B	17B	28B	22B	0W	




Route 2 cost: 32195.4354411142349 
weight LINEHAUL :1669 
weight BACKHAUL: 1514
Route: 0W	56L	40L	36L	52L	25B	10B	23B	0W	




Route 3 cost: 40315.1646876935217 
weight LINEHAUL :2859 
weight BACKHAUL: 2414
Route: 0W	55L	47L	34L	57L	41L	30B	4B	12B	29B	2B	0W	




Route 4 cost: 38539.0034255679574 
weight LINEHAUL :2338 
weight BACKHAUL: 2101
Route: 0W	46L	59L	54L	43L	6B	1B	20B	0W	




Route 5 cost: 49633.05653450033185 
weight LINEHAUL :2627 
weight BACKHAUL: 2259
Route: 0W	38L	45L	53L	51L	48L	42L	21B	24B	18B	3B	0W	




Route 6 cost: 55125.4465689616475 
weight LINEHAUL :2769 
weight BACKHAUL: 2831
Route: 0W	37L	60L	32L	49L	50L	5B	13B	8B	27B	7B	14B	0W	




Objective function: 279470.74374571194585

Execution time is 1.17064 seconds
