Route 0 cost: 23364.5351587657863 
weight LINEHAUL :2352 
weight BACKHAUL: 2387
Route: 0W	31L	33L	58L	44L	26B	16B	11B	9B	0W	




Route 1 cost: 40796.3970804375072 
weight LINEHAUL :796 
weight BACKHAUL: 2904
Route: 0W	35L	39L	15B	19B	17B	28B	22B	0W	




Route 2 cost: 42853.3888172460544 
weight LINEHAUL :1669 
weight BACKHAUL: 2055
Route: 0W	56L	40L	36L	52L	25B	23B	10B	2B	0W	




Route 3 cost: 38874.8874338310559 
weight LINEHAUL :2519 
weight BACKHAUL: 1873
Route: 0W	47L	34L	57L	41L	30B	4B	12B	29B	0W	




Route 4 cost: 44814.3584875210115 
weight LINEHAUL :2949 
weight BACKHAUL: 2591
Route: 0W	43L	46L	37L	42L	48L	24B	21B	20B	1B	0W	




Route 5 cost: 55368.42182989514815 
weight LINEHAUL :2180 
weight BACKHAUL: 2993
Route: 0W	55L	38L	45L	53L	51L	18B	3B	7B	14B	6B	0W	




Route 6 cost: 52959.2567777062455 
weight LINEHAUL :2945 
weight BACKHAUL: 1607
Route: 0W	54L	59L	60L	32L	49L	50L	5B	8B	27B	13B	0W	




Objective function: 299031.24558540280895

Execution time is 0.75472 seconds
