Route 0 cost: 31775.8678835951678 
weight LINEHAUL :2352 
weight BACKHAUL: 4241
Route: 0W	31L	33L	58L	44L	26B	16B	11B	22B	17B	28B	9B	0W	


Route 1 cost: 59647.9396753611350 
weight LINEHAUL :2465 
weight BACKHAUL: 2564
Route: 0W	56L	36L	52L	40L	39L	35L	19B	15B	25B	10B	23B	0W	


Route 2 cost: 41775.5509318233233 
weight LINEHAUL :2519 
weight BACKHAUL: 3904
Route: 0W	47L	41L	57L	34L	29B	2B	12B	4B	30B	20B	1B	0W	


Route 3 cost: 69236.69901838452625 
weight LINEHAUL :4116 
weight BACKHAUL: 3483
Route: 0W	55L	42L	48L	51L	53L	45L	38L	37L	46L	14B	7B	3B	18B	24B	21B	0W	


Route 4 cost: 53353.5435360937542 
weight LINEHAUL :3958 
weight BACKHAUL: 2218
Route: 0W	43L	54L	59L	60L	32L	49L	50L	5B	8B	27B	13B	6B	0W	


Objective function: 255789.60104525790655

Difference of 5.904331% respect to best solution 241120

Execution time is 1.29544 seconds
