Route 0 cost: 26918.8297340953607 
weight LINEHAUL :2352 
weight BACKHAUL: 2720
Route: 0W	31L	33L	58L	44L	26B	16B	11B	22B	9B	0W	




Route 1 cost: 61939.8602977851256 
weight LINEHAUL :2465 
weight BACKHAUL: 4085
Route: 0W	56L	36L	52L	40L	39L	35L	19B	15B	25B	10B	23B	28B	17B	0W	




Route 2 cost: 42255.4414523274022 
weight LINEHAUL :2519 
weight BACKHAUL: 3904
Route: 0W	47L	34L	57L	41L	30B	4B	12B	2B	29B	20B	1B	0W	




Route 3 cost: 70946.12965107150415 
weight LINEHAUL :4116 
weight BACKHAUL: 3631
Route: 0W	55L	42L	48L	51L	53L	45L	38L	37L	46L	14B	27B	7B	3B	18B	24B	21B	0W	




Route 4 cost: 52349.8194524196872 
weight LINEHAUL :3958 
weight BACKHAUL: 2070
Route: 0W	43L	54L	59L	60L	32L	49L	50L	5B	8B	13B	6B	0W	




Objective function: 254410.08058769907985

Execution time is 1.42217 seconds
