Route 0 cost: 38091.7674463666818 
weight LINEHAUL :2352 
weight BACKHAUL: 4241
Route: 0W	31L	58L	44L	33L	22B	17B	28B	9B	11B	26B	16B	0W	




Route 1 cost: 69043.5274882043005 
weight LINEHAUL :2465 
weight BACKHAUL: 3105
Route: 0W	56L	36L	52L	40L	39L	35L	19B	15B	23B	10B	25B	2B	0W	




Route 2 cost: 45800.9590568249416 
weight LINEHAUL :3062 
weight BACKHAUL: 3363
Route: 0W	47L	55L	42L	41L	57L	34L	29B	12B	4B	30B	20B	1B	0W	




Route 3 cost: 71109.04711203398615 
weight LINEHAUL :3573 
weight BACKHAUL: 3581
Route: 0W	48L	51L	53L	45L	38L	37L	46L	8B	27B	7B	3B	18B	24B	21B	0W	




Route 4 cost: 51099.4671425546627 
weight LINEHAUL :3958 
weight BACKHAUL: 2120
Route: 0W	43L	54L	59L	60L	32L	49L	50L	5B	13B	14B	6B	0W	




Objective function: 275144.76824598457275

Execution time is 1.32058 seconds
