Route 0 cost: 55511.2035234391155 
weight LINEHAUL :3148 
weight BACKHAUL: 5291
Route: 0W	31L	33L	58L	44L	35L	39L	15B	19B	17B	28B	22B	26B	16B	11B	9B	0W	




Route 1 cost: 66218.0735671431273 
weight LINEHAUL :3475 
weight BACKHAUL: 3928
Route: 0W	56L	40L	52L	36L	34L	57L	41L	30B	29B	2B	4B	12B	25B	10B	23B	0W	




Route 2 cost: 65341.31652955706545 
weight LINEHAUL :3680 
weight BACKHAUL: 4426
Route: 0W	47L	55L	42L	48L	51L	53L	45L	38L	7B	3B	1B	20B	21B	24B	18B	0W	




Route 3 cost: 60308.0754699471611 
weight LINEHAUL :5107 
weight BACKHAUL: 2765
Route: 0W	37L	46L	60L	59L	43L	54L	32L	49L	50L	5B	13B	8B	27B	14B	6B	0W	




Objective function: 247378.66909008646935

Execution time is 1.34596 seconds
