Route 0 cost: 55511.2035234391155 
weight LINEHAUL :3148 
weight BACKHAUL: 5291
Route: 0W	31L	33L	58L	44L	35L	39L	15B	19B	17B	28B	22B	26B	16B	11B	9B	0W	


Route 1 cost: 72230.1515865159669 
weight LINEHAUL :4188 
weight BACKHAUL: 3928
Route: 0W	47L	36L	52L	40L	56L	41L	57L	34L	2B	29B	30B	4B	12B	25B	10B	23B	0W	


Route 2 cost: 70103.11801231008855 
weight LINEHAUL :4116 
weight BACKHAUL: 4973
Route: 0W	55L	42L	48L	51L	53L	45L	38L	37L	46L	14B	7B	3B	18B	24B	21B	20B	1B	0W	


Route 3 cost: 53353.5435360937542 
weight LINEHAUL :3958 
weight BACKHAUL: 2218
Route: 0W	43L	54L	59L	60L	32L	49L	50L	5B	8B	27B	13B	6B	0W	


Objective function: 251198.01665835892515

Difference of 7.1484146% respect to best solution 233861

Execution time is 1.22132 seconds
