Route 0 cost: 18784.9814188089891 
weight LINEHAUL :2467 
weight BACKHAUL: 0
Route: 0W	19L	54L	25L	53L	43L	0W	


Route 1 cost: 36473.2436957715047 
weight LINEHAUL :2681 
weight BACKHAUL: 0
Route: 0W	41L	31L	55L	21L	16L	0W	


Route 2 cost: 40570.6241530358021 
weight LINEHAUL :2675 
weight BACKHAUL: 559
Route: 0W	56L	52L	18L	34L	49L	11B	0W	


Route 3 cost: 26930.3938151980944 
weight LINEHAUL :2212 
weight BACKHAUL: 548
Route: 0W	15L	47L	13L	20L	8B	0W	


Route 4 cost: 29529.4642982618387 
weight LINEHAUL :2319 
weight BACKHAUL: 0
Route: 0W	57L	32L	50L	44L	0W	


Route 5 cost: 25702.3727173270505 
weight LINEHAUL :1985 
weight BACKHAUL: 446
Route: 0W	37L	29L	14L	42L	2B	0W	


Route 6 cost: 42917.0414231759065 
weight LINEHAUL :2647 
weight BACKHAUL: 1364
Route: 0W	46L	39L	23L	22L	38L	1B	12B	3B	0W	


Route 7 cost: 33315.1456165599313 
weight LINEHAUL :2651 
weight BACKHAUL: 0
Route: 0W	26L	40L	27L	33L	48L	0W	


Route 8 cost: 41343.1990928651054 
weight LINEHAUL :2247 
weight BACKHAUL: 673
Route: 0W	35L	17L	28L	5B	10B	0W	


Route 9 cost: 50521.3270078379485 
weight LINEHAUL :1949 
weight BACKHAUL: 2013
Route: 0W	51L	24L	45L	30L	36L	6B	4B	7B	9B	0W	


Objective function: 346087.7932388421712

Difference of 12.195636% respect to best solution 306306

Execution time is 0.84592 seconds
