Route 0 cost: 40648.6924145818092 
weight LINEHAUL :3884 
weight BACKHAUL: 548
Route: 0W	43L	19L	16L	31L	41L	56L	53L	57L	8B	0W	


Route 1 cost: 42018.9405456738235 
weight LINEHAUL :4200 
weight BACKHAUL: 559
Route: 0W	54L	25L	18L	52L	34L	15L	47L	49L	11B	0W	


Route 2 cost: 33607.9721838079876 
weight LINEHAUL :4103 
weight BACKHAUL: 0
Route: 0W	29L	14L	32L	50L	44L	20L	13L	0W	


Route 3 cost: 59349.2253281526282 
weight LINEHAUL :4016 
weight BACKHAUL: 1810
Route: 0W	46L	37L	42L	39L	23L	22L	38L	48L	1B	12B	3B	2B	0W	


Route 4 cost: 32278.10148687255284 
weight LINEHAUL :3530 
weight BACKHAUL: 371
Route: 0W	51L	26L	40L	27L	35L	33L	7B	0W	


Route 5 cost: 66050.3514081695032 
weight LINEHAUL :4100 
weight BACKHAUL: 2315
Route: 0W	24L	21L	55L	45L	30L	36L	28L	17L	5B	10B	6B	4B	9B	0W	


Objective function: 273953.28336725830454

Difference of 10.979052% respect to best solution 245441

Execution time is 0.78003 seconds
