Route 0 cost: 26673.7621065097767 
weight LINEHAUL :3242 
weight BACKHAUL: 548
Route: 0W	43L	19L	16L	41L	56L	53L	57L	8B	0W	




Route 1 cost: 42018.9405456738235 
weight LINEHAUL :4200 
weight BACKHAUL: 559
Route: 0W	54L	25L	18L	52L	34L	15L	47L	49L	11B	0W	




Route 2 cost: 33607.9721838079876 
weight LINEHAUL :4103 
weight BACKHAUL: 0
Route: 0W	29L	14L	32L	50L	44L	20L	13L	0W	




Route 3 cost: 59349.2253281526282 
weight LINEHAUL :4016 
weight BACKHAUL: 1810
Route: 0W	46L	37L	42L	39L	23L	22L	38L	48L	1B	12B	3B	2B	0W	




Route 4 cost: 54700.97455336023754 
weight LINEHAUL :4224 
weight BACKHAUL: 1164
Route: 0W	51L	40L	33L	35L	27L	17L	28L	5B	10B	6B	0W	




Route 5 cost: 55968.4359888042345 
weight LINEHAUL :4048 
weight BACKHAUL: 1522
Route: 0W	24L	21L	31L	55L	45L	30L	36L	26L	4B	7B	9B	0W	




Objective function: 272319.31070630868804

Execution time is 0.85613 seconds
