Route 0 cost: 32067.2804919733304 
weight LINEHAUL :4451 
weight BACKHAUL: 548
Route: 0W	19L	16L	41L	25L	18L	52L	34L	53L	8B	0W	


Route 1 cost: 50684.8508699721446 
weight LINEHAUL :5070 
weight BACKHAUL: 559
Route: 0W	43L	54L	56L	15L	47L	49L	50L	44L	20L	13L	11B	0W	


Route 2 cost: 37895.9694858325495 
weight LINEHAUL :4211 
weight BACKHAUL: 446
Route: 0W	46L	57L	32L	14L	29L	37L	23L	39L	42L	2B	0W	


Route 3 cost: 73038.60485559132584 
weight LINEHAUL :5130 
weight BACKHAUL: 4050
Route: 0W	48L	22L	38L	33L	35L	27L	17L	28L	5B	10B	6B	4B	7B	9B	1B	12B	3B	0W	


Route 4 cost: 52734.5835005290179 
weight LINEHAUL :4971 
weight BACKHAUL: 0
Route: 0W	31L	55L	21L	45L	24L	30L	36L	51L	26L	40L	0W	


Objective function: 246421.28920389836824

Difference of 7.107918% respect to best solution 229507

Execution time is 0.98985 seconds
