Route 0 cost: 32118.1369022674352 
weight LINEHAUL :5151 
weight BACKHAUL: 548
Route: 0W	19L	54L	56L	41L	25L	52L	18L	34L	53L	57L	8B	0W	




Route 1 cost: 43428.4785961966007 
weight LINEHAUL :4527 
weight BACKHAUL: 559
Route: 0W	43L	13L	20L	44L	50L	49L	47L	15L	11B	0W	




Route 2 cost: 53772.6559879051072 
weight LINEHAUL :3732 
weight BACKHAUL: 1810
Route: 0W	46L	23L	39L	42L	14L	32L	37L	29L	2B	3B	12B	1B	0W	




Route 3 cost: 53721.00262586425564 
weight LINEHAUL :5130 
weight BACKHAUL: 1164
Route: 0W	48L	22L	38L	33L	35L	27L	17L	28L	5B	10B	6B	0W	




Route 4 cost: 59532.1085444353904 
weight LINEHAUL :5293 
weight BACKHAUL: 1522
Route: 0W	16L	24L	31L	55L	21L	45L	30L	36L	51L	26L	40L	4B	7B	9B	0W	




Objective function: 242572.38265666878914

Execution time is 1.26106 seconds
