Route 0 cost: 15849.1582892169223 
weight LINEHAUL :1898 
weight BACKHAUL: 548
Route: 0W	19L	43L	54L	53L	8B	0W	


Route 1 cost: 47185.6003144616834 
weight LINEHAUL :5299 
weight BACKHAUL: 559
Route: 0W	56L	41L	25L	18L	52L	34L	13L	15L	47L	49L	11B	0W	


Route 2 cost: 45107.6374652773062 
weight LINEHAUL :4885 
weight BACKHAUL: 446
Route: 0W	57L	37L	29L	14L	50L	44L	20L	32L	42L	2B	0W	


Route 3 cost: 44668.3599241730979 
weight LINEHAUL :3157 
weight BACKHAUL: 1364
Route: 0W	46L	39L	23L	22L	38L	48L	1B	12B	3B	0W	


Route 4 cost: 45626.14903287003854 
weight LINEHAUL :3301 
weight BACKHAUL: 1164
Route: 0W	33L	35L	27L	17L	28L	5B	10B	6B	0W	


Route 5 cost: 58164.5267094136564 
weight LINEHAUL :5293 
weight BACKHAUL: 1522
Route: 0W	16L	31L	55L	21L	45L	24L	30L	36L	51L	26L	40L	4B	7B	9B	0W	


Objective function: 256601.43173541270474

Difference of 9.846384% respect to best solution 232521

Execution time is 1.22105 seconds
