Route 0 cost: 30166.1408438114454 
weight LINEHAUL :4176 
weight BACKHAUL: 548
Route: 0W	19L	56L	41L	52L	34L	18L	25L	54L	8B	0W	




Route 1 cost: 34790.5227061722944 
weight LINEHAUL :3021 
weight BACKHAUL: 559
Route: 0W	43L	53L	13L	15L	47L	49L	11B	0W	




Route 2 cost: 42251.7770200140301 
weight LINEHAUL :4885 
weight BACKHAUL: 446
Route: 0W	57L	20L	44L	50L	32L	14L	29L	37L	42L	2B	0W	




Route 3 cost: 48234.1910940202923 
weight LINEHAUL :3724 
weight BACKHAUL: 1364
Route: 0W	46L	39L	23L	22L	38L	33L	48L	1B	12B	3B	0W	




Route 4 cost: 46734.20954661743964 
weight LINEHAUL :4205 
weight BACKHAUL: 673
Route: 0W	51L	26L	40L	35L	27L	17L	28L	5B	10B	0W	




Route 5 cost: 55813.0304732997627 
weight LINEHAUL :3822 
weight BACKHAUL: 2013
Route: 0W	16L	31L	55L	21L	45L	24L	30L	36L	6B	4B	7B	9B	0W	




Objective function: 257989.87168393526454

Execution time is 1.26807 seconds
