Route 0 cost: 31814.8925358156012 
weight LINEHAUL :4616 
weight BACKHAUL: 548
Route: 0W	43L	54L	25L	18L	34L	52L	41L	56L	53L	8B	0W	


Route 1 cost: 45712.4676376370463 
weight LINEHAUL :4858 
weight BACKHAUL: 559
Route: 0W	57L	32L	20L	13L	44L	50L	49L	47L	15L	11B	0W	


Route 2 cost: 53717.9730313274165 
weight LINEHAUL :3985 
weight BACKHAUL: 1810
Route: 0W	46L	37L	29L	14L	42L	39L	23L	22L	1B	12B	3B	2B	0W	


Route 3 cost: 50495.82238521024594 
weight LINEHAUL :4458 
weight BACKHAUL: 1164
Route: 0W	48L	38L	33L	35L	27L	17L	28L	5B	10B	6B	0W	


Route 4 cost: 58543.4961276217369 
weight LINEHAUL :5916 
weight BACKHAUL: 1522
Route: 0W	19L	16L	31L	55L	21L	45L	24L	30L	36L	51L	26L	40L	4B	7B	9B	0W	


Objective function: 240284.65171761204684

Difference of 8.032064% respect to best solution 221730

Execution time is 1.24208 seconds
