Route 0 cost: 31814.8925358156012 
weight LINEHAUL :4616 
weight BACKHAUL: 548
Route: 0W	43L	54L	25L	18L	34L	52L	41L	56L	53L	8B	0W	




Route 1 cost: 44541.6739199051365 
weight LINEHAUL :4858 
weight BACKHAUL: 559
Route: 0W	57L	32L	50L	44L	20L	13L	15L	47L	49L	11B	0W	




Route 2 cost: 48356.0775755186233 
weight LINEHAUL :3313 
weight BACKHAUL: 1810
Route: 0W	46L	37L	29L	14L	23L	39L	42L	2B	3B	12B	1B	0W	




Route 3 cost: 53721.00262586425564 
weight LINEHAUL :5130 
weight BACKHAUL: 1164
Route: 0W	48L	22L	38L	33L	35L	27L	17L	28L	5B	10B	6B	0W	




Route 4 cost: 58543.4961276217369 
weight LINEHAUL :5916 
weight BACKHAUL: 1522
Route: 0W	19L	16L	31L	55L	21L	45L	24L	30L	36L	51L	26L	40L	4B	7B	9B	0W	




Objective function: 236977.14278472535354

Execution time is 1.37921 seconds
