Route 0 cost: 39018.9529831053223 
weight LINEHAUL :4616 
weight BACKHAUL: 1107
Route: 0W	43L	53L	54L	56L	41L	25L	18L	52L	34L	11B	8B	0W	


Route 1 cost: 54369.0855640349975 
weight LINEHAUL :6843 
weight BACKHAUL: 446
Route: 0W	57L	37L	29L	14L	32L	20L	13L	15L	47L	49L	44L	50L	42L	2B	0W	


Route 2 cost: 81706.65045955174164 
weight LINEHAUL :6458 
weight BACKHAUL: 3268
Route: 0W	46L	39L	23L	22L	48L	38L	33L	35L	27L	17L	28L	5B	10B	6B	4B	7B	1B	12B	3B	0W	


Route 3 cost: 54084.2569514905084 
weight LINEHAUL :5916 
weight BACKHAUL: 782
Route: 0W	19L	16L	31L	55L	21L	45L	24L	30L	36L	51L	26L	40L	9B	0W	


Objective function: 229178.94595818256984

Difference of 7.103785% respect to best solution 213457

Execution time is 2.02072 seconds
