Route 0 cost: 47827.2838523883877 
weight LINEHAUL :6018 
weight BACKHAUL: 1107
Route: 0W	43L	53L	54L	56L	41L	25L	18L	52L	34L	15L	47L	49L	11B	8B	0W	




Route 1 cost: 53232.1665873503179 
weight LINEHAUL :6567 
weight BACKHAUL: 446
Route: 0W	57L	32L	20L	13L	44L	50L	42L	39L	23L	37L	29L	14L	2B	0W	




Route 2 cost: 70320.37135674396644 
weight LINEHAUL :5332 
weight BACKHAUL: 3268
Route: 0W	46L	48L	22L	38L	33L	35L	27L	17L	28L	5B	10B	6B	4B	7B	1B	12B	3B	0W	




Route 3 cost: 55325.9536180254582 
weight LINEHAUL :5916 
weight BACKHAUL: 782
Route: 0W	19L	16L	24L	21L	31L	55L	45L	30L	36L	51L	26L	40L	9B	0W	




Objective function: 226705.77541450813024

Execution time is 1.61403 seconds
