Route 0 cost: 57050.8996855865269 
weight LINEHAUL :3200 
weight BACKHAUL: 2213
Route: 0W	51L	33L	31L	49L	53L	68L	2B	20B	6B	4B	13B	0W	


Route 1 cost: 42049.9103806249886 
weight LINEHAUL :3519 
weight BACKHAUL: 1539
Route: 0W	64L	35L	54L	41L	32L	29L	43L	11B	17B	0W	


Route 2 cost: 39379.9590689376484 
weight LINEHAUL :3658 
weight BACKHAUL: 1756
Route: 0W	61L	28L	60L	63L	42L	66L	45L	30L	23B	21B	5B	10B	0W	


Route 3 cost: 36026.1521019237358 
weight LINEHAUL :2962 
weight BACKHAUL: 1628
Route: 0W	57L	27L	24L	39L	62L	25L	67L	16B	1B	0W	


Route 4 cost: 59031.7085541486394 
weight LINEHAUL :3936 
weight BACKHAUL: 2313
Route: 0W	44L	38L	46L	26L	58L	56L	50L	34L	3B	22B	12B	19B	8B	0W	


Route 5 cost: 51116.4704982055097 
weight LINEHAUL :3926 
weight BACKHAUL: 2032
Route: 0W	40L	48L	55L	37L	59L	52L	36L	47L	65L	14B	7B	9B	18B	15B	0W	


Objective function: 284655.1002894270488

Difference of 5.680069% respect to best solution 268933

Execution time is 0.89457 seconds
