Route 0 cost: 63482.9746887384439 
weight LINEHAUL :2919 
weight BACKHAUL: 2681
Route: 0W	51L	49L	65L	53L	68L	2B	20B	6B	4B	14B	13B	0W	




Route 1 cost: 44945.3208507703245 
weight LINEHAUL :3507 
weight BACKHAUL: 1539
Route: 0W	61L	28L	60L	63L	43L	32L	41L	29L	11B	17B	0W	




Route 2 cost: 37154.9455183785601 
weight LINEHAUL :3670 
weight BACKHAUL: 1756
Route: 0W	64L	35L	42L	66L	45L	30L	54L	23B	21B	5B	10B	0W	




Route 3 cost: 49774.6590581029672 
weight LINEHAUL :3669 
weight BACKHAUL: 2642
Route: 0W	44L	24L	57L	27L	67L	25L	39L	62L	12B	16B	1B	19B	0W	




Route 4 cost: 47658.9805518117730 
weight LINEHAUL :3531 
weight BACKHAUL: 749
Route: 0W	40L	38L	46L	36L	26L	58L	56L	50L	34L	3B	22B	0W	




Route 5 cost: 52538.3164908351378 
weight LINEHAUL :3905 
weight BACKHAUL: 2114
Route: 0W	33L	31L	55L	48L	37L	59L	52L	47L	7B	9B	8B	15B	18B	0W	




Objective function: 295555.1971586372065

Execution time is 0.88770 seconds
