Route 0 cost: 51387.1091898865171 
weight LINEHAUL :2201 
weight BACKHAUL: 2213
Route: 0W	51L	28L	60L	68L	2B	20B	6B	4B	13B	0W	


Route 1 cost: 49641.1316455931845 
weight LINEHAUL :4945 
weight BACKHAUL: 1539
Route: 0W	61L	63L	42L	66L	45L	32L	41L	54L	30L	29L	43L	11B	17B	0W	


Route 2 cost: 50765.4314251285694 
weight LINEHAUL :4211 
weight BACKHAUL: 1756
Route: 0W	44L	62L	39L	24L	27L	57L	64L	35L	10B	5B	23B	21B	0W	


Route 3 cost: 60279.1478252099174 
weight LINEHAUL :4929 
weight BACKHAUL: 3391
Route: 0W	48L	40L	38L	46L	26L	58L	56L	50L	34L	25L	67L	16B	3B	22B	1B	12B	19B	0W	


Route 4 cost: 66181.9966308446443 
weight LINEHAUL :4915 
weight BACKHAUL: 2582
Route: 0W	33L	55L	31L	49L	53L	65L	47L	59L	37L	52L	36L	8B	9B	7B	14B	18B	15B	0W	


Objective function: 278254.8167166628327

Difference of 9.363764% respect to best solution 253365

Execution time is 1.01281 seconds
