Route 0 cost: 67306.3316963785891 
weight LINEHAUL :4095 
weight BACKHAUL: 2681
Route: 0W	33L	51L	28L	63L	60L	49L	53L	68L	2B	20B	6B	4B	14B	13B	0W	




Route 1 cost: 53340.5801947914008 
weight LINEHAUL :4241 
weight BACKHAUL: 2035
Route: 0W	35L	42L	66L	45L	30L	54L	41L	32L	29L	43L	11B	23B	17B	0W	




Route 2 cost: 54757.4392981014842 
weight LINEHAUL :4200 
weight BACKHAUL: 2785
Route: 0W	61L	64L	57L	27L	24L	44L	39L	25L	12B	1B	10B	5B	21B	0W	




Route 3 cost: 67848.3278593961570 
weight LINEHAUL :4318 
weight BACKHAUL: 1866
Route: 0W	62L	67L	34L	50L	56L	58L	26L	46L	38L	19B	22B	3B	16B	0W	




Route 4 cost: 57808.7697531361755 
weight LINEHAUL :4347 
weight BACKHAUL: 2114
Route: 0W	40L	48L	55L	31L	65L	47L	59L	37L	52L	36L	8B	9B	7B	18B	15B	0W	




Objective function: 301061.4488018038066

Execution time is 7.68505 seconds
