Route 0 cost: 58585.8872922702731 
weight LINEHAUL :3085 
weight BACKHAUL: 2213
Route: 0W	51L	28L	60L	49L	53L	68L	2B	20B	6B	4B	13B	0W	




Route 1 cost: 59525.1099431106374 
weight LINEHAUL :4945 
weight BACKHAUL: 2035
Route: 0W	61L	63L	43L	29L	32L	41L	45L	66L	42L	54L	30L	23B	11B	17B	0W	




Route 2 cost: 47768.1327498732057 
weight LINEHAUL :4379 
weight BACKHAUL: 1260
Route: 0W	24L	39L	62L	25L	67L	27L	57L	64L	35L	10B	5B	21B	0W	




Route 3 cost: 53763.2621167074699 
weight LINEHAUL :3936 
weight BACKHAUL: 3391
Route: 0W	44L	38L	46L	26L	58L	56L	50L	34L	3B	22B	16B	1B	12B	19B	0W	




Route 4 cost: 64376.0469314292470 
weight LINEHAUL :4856 
weight BACKHAUL: 2582
Route: 0W	33L	37L	59L	47L	65L	31L	55L	48L	40L	52L	36L	8B	9B	7B	14B	18B	15B	0W	




Objective function: 284018.4390333908331

Execution time is 0.97596 seconds
