Route 0 cost: 68155.0026267890752 
weight LINEHAUL :4523 
weight BACKHAUL: 2213
Route: 0W	61L	28L	42L	66L	63L	60L	49L	53L	68L	2B	20B	6B	4B	13B	0W	




Route 1 cost: 66163.4156054722680 
weight LINEHAUL :5444 
weight BACKHAUL: 3295
Route: 0W	24L	27L	57L	64L	35L	54L	45L	30L	41L	32L	29L	43L	11B	17B	23B	21B	5B	10B	0W	




Route 2 cost: 70764.5751707644720 
weight LINEHAUL :5803 
weight BACKHAUL: 3391
Route: 0W	44L	39L	25L	67L	56L	62L	38L	46L	26L	58L	50L	34L	3B	22B	16B	1B	12B	19B	0W	




Route 3 cost: 60951.1600156417407 
weight LINEHAUL :5431 
weight BACKHAUL: 2582
Route: 0W	51L	33L	31L	55L	48L	40L	37L	59L	65L	47L	52L	36L	8B	9B	7B	14B	18B	15B	0W	




Objective function: 266034.15341866755590

Execution time is 1.12707 seconds
