Route 0 cost: 57130.011838216364 
weight LINEHAUL :4513 
weight BACKHAUL: 902
Route: 0W	57L	35L	64L	61L	51L	49L	53L	68L	2B	20B	0W	


Route 1 cost: 60113.6431504699838 
weight LINEHAUL :5170 
weight BACKHAUL: 3295
Route: 0W	28L	60L	63L	42L	66L	45L	30L	54L	41L	32L	29L	43L	11B	17B	23B	21B	5B	10B	0W	


Route 2 cost: 73159.4357242704140 
weight LINEHAUL :5901 
weight BACKHAUL: 3391
Route: 0W	24L	27L	67L	34L	50L	25L	39L	62L	44L	26L	58L	56L	22B	3B	16B	1B	12B	19B	0W	


Route 3 cost: 76513.0491639116926 
weight LINEHAUL :5617 
weight BACKHAUL: 3893
Route: 0W	33L	31L	65L	47L	59L	37L	55L	48L	40L	38L	46L	52L	36L	8B	9B	7B	14B	4B	6B	13B	18B	15B	0W	


Objective function: 266916.1398768684544

Difference of 7.5693803% respect to best solution 247449

Execution time is 1.41031 seconds
