Route 0 cost: 51687.3350263654879 
weight LINEHAUL :2270 
weight BACKHAUL: 2213
Route: 0W	51L	49L	53L	68L	2B	20B	6B	4B	13B	0W	


Route 1 cost: 61440.1157428441482 
weight LINEHAUL :5760 
weight BACKHAUL: 2035
Route: 0W	61L	28L	60L	63L	43L	29L	32L	41L	30L	45L	66L	42L	54L	23B	11B	17B	0W	


Route 2 cost: 36419.5617770867726 
weight LINEHAUL :2512 
weight BACKHAUL: 1260
Route: 0W	64L	57L	24L	27L	35L	10B	5B	21B	0W	


Route 3 cost: 62835.7494948238986 
weight LINEHAUL :5042 
weight BACKHAUL: 3391
Route: 0W	44L	62L	39L	25L	67L	34L	50L	56L	58L	26L	19B	12B	22B	3B	16B	1B	0W	


Route 4 cost: 69260.1016971561691 
weight LINEHAUL :5617 
weight BACKHAUL: 2582
Route: 0W	33L	31L	65L	47L	59L	37L	55L	48L	40L	38L	46L	52L	36L	8B	15B	18B	14B	7B	9B	0W	


Objective function: 281642.8637382764764

Difference of 11.815758% respect to best solution 250221

Execution time is 1.35347 seconds
