Route 0 cost: 51687.3350263654879 
weight LINEHAUL :2270 
weight BACKHAUL: 2213
Route: 0W	51L	49L	53L	68L	2B	20B	6B	4B	13B	0W	




Route 1 cost: 44841.8871080286141 
weight LINEHAUL :4337 
weight BACKHAUL: 1539
Route: 0W	61L	28L	60L	63L	45L	30L	41L	32L	29L	43L	11B	17B	0W	




Route 2 cost: 76327.9670597358231 
weight LINEHAUL :5280 
weight BACKHAUL: 3100
Route: 0W	24L	39L	25L	67L	27L	57L	64L	35L	42L	66L	54L	23B	21B	5B	10B	16B	3B	22B	0W	




Route 3 cost: 61278.4939467538909 
weight LINEHAUL :5514 
weight BACKHAUL: 2597
Route: 0W	44L	62L	56L	34L	50L	58L	26L	46L	38L	52L	36L	8B	19B	12B	1B	0W	




Route 4 cost: 44073.5167703359183 
weight LINEHAUL :3800 
weight BACKHAUL: 2032
Route: 0W	33L	31L	55L	48L	40L	37L	59L	47L	65L	14B	7B	9B	18B	15B	0W	




Objective function: 278209.1999112197343

Execution time is 1.35670 seconds
