Route 0 cost: 62381.6005598765615 
weight LINEHAUL :3601 
weight BACKHAUL: 2213
Route: 0W	61L	28L	63L	60L	49L	53L	68L	2B	20B	6B	4B	13B	0W	




Route 1 cost: 68269.0496886388004 
weight LINEHAUL :6366 
weight BACKHAUL: 3295
Route: 0W	24L	27L	57L	64L	35L	42L	66L	45L	30L	54L	41L	32L	29L	43L	11B	17B	23B	21B	5B	10B	0W	




Route 2 cost: 60610.7602159271465 
weight LINEHAUL :5042 
weight BACKHAUL: 3391
Route: 0W	44L	26L	58L	50L	34L	56L	62L	39L	25L	67L	16B	3B	22B	1B	12B	19B	0W	




Route 3 cost: 69261.0508074390150 
weight LINEHAUL :6192 
weight BACKHAUL: 2582
Route: 0W	51L	33L	31L	55L	48L	40L	46L	38L	37L	59L	65L	47L	52L	36L	8B	9B	7B	14B	18B	15B	0W	




Objective function: 260522.4612718815234

Execution time is 1.19245 seconds
