Route 0 cost: 65953.4474271191007 
weight LINEHAUL :2919 
weight BACKHAUL: 1960
Route: 0W	51L	49L	68L	53L	65L	4B	6B	2B	20B	0W	




Route 1 cost: 71163.6649411393980 
weight LINEHAUL :6147 
weight BACKHAUL: 3295
Route: 0W	61L	28L	60L	63L	43L	29L	32L	41L	54L	30L	45L	66L	42L	35L	10B	5B	21B	23B	11B	17B	0W	




Route 2 cost: 18728.1807879163044 
weight LINEHAUL :2125 
weight BACKHAUL: 0
Route: 0W	64L	57L	27L	24L	0W	




Route 3 cost: 59043.9299056572195 
weight LINEHAUL :5042 
weight BACKHAUL: 3391
Route: 0W	44L	39L	67L	25L	62L	26L	58L	56L	50L	34L	3B	22B	16B	1B	12B	19B	0W	




Route 4 cost: 56235.9464836209010 
weight LINEHAUL :4968 
weight BACKHAUL: 2835
Route: 0W	33L	31L	55L	48L	40L	37L	59L	47L	52L	38L	46L	36L	8B	9B	7B	14B	13B	18B	15B	0W	




Objective function: 271125.1695454529236

Execution time is 1.20603 seconds
