Route 0 cost: 51676.1448956689409 
weight LINEHAUL :2270 
weight BACKHAUL: 1960
Route: 0W	51L	49L	53L	68L	2B	20B	6B	4B	0W	


Route 1 cost: 49366.7681644353571 
weight LINEHAUL :5760 
weight BACKHAUL: 1539
Route: 0W	61L	28L	60L	63L	42L	66L	45L	30L	54L	41L	32L	29L	43L	11B	17B	0W	


Route 2 cost: 41978.0142787676484 
weight LINEHAUL :2512 
weight BACKHAUL: 1756
Route: 0W	24L	27L	57L	64L	35L	10B	5B	23B	21B	0W	


Route 3 cost: 64337.5600884858478 
weight LINEHAUL :5042 
weight BACKHAUL: 3391
Route: 0W	44L	62L	39L	25L	67L	34L	50L	56L	58L	26L	19B	12B	1B	22B	3B	16B	0W	


Route 4 cost: 72056.7342046539726 
weight LINEHAUL :5617 
weight BACKHAUL: 2835
Route: 0W	33L	31L	55L	48L	40L	38L	46L	36L	52L	37L	59L	47L	65L	14B	7B	9B	8B	15B	18B	13B	0W	


Objective function: 279415.2216320117668

Difference of 11.457839% respect to best solution 249135

Execution time is 1.07935 seconds
