Route 0 cost: 25763.4078605018295 
weight LINEHAUL :840 
weight BACKHAUL: 2601
Route: 0W	55L	85L	39B	6B	19B	34B	45B	0W	


Route 1 cost: 36097.5127337639171 
weight LINEHAUL :2814 
weight BACKHAUL: 2093
Route: 0W	51L	89L	87L	49L	56L	72L	41B	4B	14B	11B	0W	


Route 2 cost: 42357.2830616948528 
weight LINEHAUL :2736 
weight BACKHAUL: 1713
Route: 0W	81L	71L	62L	70L	90L	29B	15B	10B	0W	


Route 3 cost: 39659.1156957807317 
weight LINEHAUL :2856 
weight BACKHAUL: 2816
Route: 0W	80L	48L	46L	86L	76L	2B	20B	36B	30B	1B	0W	


Route 4 cost: 50348.4369038328280 
weight LINEHAUL :2579 
weight BACKHAUL: 2538
Route: 0W	78L	82L	73L	59L	57L	63L	7B	9B	33B	3B	0W	


Route 5 cost: 35294.2986309835415 
weight LINEHAUL :921 
weight BACKHAUL: 2768
Route: 0W	79L	50L	35B	23B	27B	31B	40B	16B	0W	


Route 6 cost: 32931.2297625534460 
weight LINEHAUL :2081 
weight BACKHAUL: 2656
Route: 0W	65L	66L	68L	60L	42B	38B	28B	0W	


Route 7 cost: 29930.89787027576022 
weight LINEHAUL :2316 
weight BACKHAUL: 2912
Route: 0W	54L	88L	64L	47L	75L	8B	5B	21B	32B	24B	18B	0W	


Route 8 cost: 51878.9895826697430 
weight LINEHAUL :1720 
weight BACKHAUL: 2875
Route: 0W	52L	61L	74L	58L	69L	26B	37B	43B	22B	17B	0W	


Route 9 cost: 39832.7616313647070 
weight LINEHAUL :2564 
weight BACKHAUL: 2644
Route: 0W	84L	67L	53L	77L	83L	13B	44B	12B	25B	0W	


Objective function: 384093.93373342135682

Difference of 9.218602% respect to best solution 350246

Execution time is 1.65467 seconds
