Route 0 cost: 22254.9889120212182 
weight LINEHAUL :390 
weight BACKHAUL: 2144
Route: 0W	71L	6B	19B	34B	45B	11B	0W	




Route 1 cost: 38533.6762767096241 
weight LINEHAUL :2822 
weight BACKHAUL: 2800
Route: 0W	55L	85L	51L	89L	87L	49L	41B	10B	39B	4B	14B	0W	




Route 2 cost: 49354.7309967281546 
weight LINEHAUL :2753 
weight BACKHAUL: 2058
Route: 0W	81L	70L	62L	72L	56L	15B	29B	2B	0W	




Route 3 cost: 42438.5159112744701 
weight LINEHAUL :2764 
weight BACKHAUL: 2974
Route: 0W	48L	46L	90L	76L	86L	20B	36B	30B	1B	18B	0W	




Route 4 cost: 50684.6483560290913 
weight LINEHAUL :2779 
weight BACKHAUL: 2538
Route: 0W	82L	80L	73L	59L	57L	63L	7B	9B	33B	3B	0W	




Route 5 cost: 34290.8992996396268 
weight LINEHAUL :1084 
weight BACKHAUL: 2488
Route: 0W	78L	50L	35B	23B	31B	16B	40B	0W	




Route 6 cost: 36589.8828624383610 
weight LINEHAUL :2780 
weight BACKHAUL: 2656
Route: 0W	79L	88L	64L	60L	68L	65L	66L	42B	38B	28B	0W	




Route 7 cost: 25995.23644797261002 
weight LINEHAUL :856 
weight BACKHAUL: 2750
Route: 0W	54L	47L	26B	8B	5B	21B	32B	24B	27B	0W	




Route 8 cost: 43342.2617336286775 
weight LINEHAUL :2635 
weight BACKHAUL: 2564
Route: 0W	75L	74L	69L	58L	61L	52L	37B	43B	22B	17B	0W	




Route 9 cost: 39832.7616313647070 
weight LINEHAUL :2564 
weight BACKHAUL: 2644
Route: 0W	84L	67L	53L	77L	83L	13B	44B	12B	25B	0W	




Objective function: 383317.60242780654062

Execution time is 1.38220 seconds
