Route 0 cost: 42837.1552149628308 
weight LINEHAUL :2315 
weight BACKHAUL: 3907
Route: 0W	84L	67L	55L	81L	46L	34B	19B	6B	10B	39B	4B	14B	11B	0W	




Route 1 cost: 51046.1435514633455 
weight LINEHAUL :3227 
weight BACKHAUL: 3588
Route: 0W	85L	51L	89L	87L	49L	56L	72L	41B	25B	16B	40B	44B	12B	0W	




Route 2 cost: 52101.3949121656503 
weight LINEHAUL :3437 
weight BACKHAUL: 3961
Route: 0W	71L	62L	70L	90L	86L	76L	29B	15B	2B	20B	36B	45B	0W	




Route 3 cost: 56299.0539950232843 
weight LINEHAUL :3761 
weight BACKHAUL: 3458
Route: 0W	78L	82L	80L	48L	73L	59L	63L	57L	33B	9B	7B	30B	1B	3B	0W	




Route 4 cost: 43062.5072077684632 
weight LINEHAUL :2113 
weight BACKHAUL: 3940
Route: 0W	79L	50L	60L	68L	42B	35B	38B	28B	21B	17B	27B	0W	




Route 5 cost: 40936.81217610337182 
weight LINEHAUL :3205 
weight BACKHAUL: 3550
Route: 0W	54L	88L	64L	65L	66L	47L	75L	26B	8B	5B	32B	24B	23B	18B	0W	




Route 6 cost: 64155.2218494490990 
weight LINEHAUL :3369 
weight BACKHAUL: 3212
Route: 0W	74L	69L	58L	61L	52L	53L	77L	83L	13B	22B	43B	37B	31B	0W	




Objective function: 350438.28890693604492

Execution time is 1.68383 seconds
