Route 0 cost: 34510.4113907411194 
weight LINEHAUL :2160 
weight BACKHAUL: 3534
Route: 0W	81L	55L	51L	85L	71L	39B	6B	19B	34B	45B	14B	11B	0W	


Route 1 cost: 70143.0263648678017 
weight LINEHAUL :3794 
weight BACKHAUL: 3971
Route: 0W	53L	87L	72L	56L	49L	89L	67L	84L	40B	44B	12B	25B	41B	4B	0W	


Route 2 cost: 57568.5639273499756 
weight LINEHAUL :3756 
weight BACKHAUL: 3609
Route: 0W	46L	86L	76L	90L	62L	70L	10B	15B	29B	2B	20B	36B	0W	


Route 3 cost: 63384.7302527262940 
weight LINEHAUL :3444 
weight BACKHAUL: 3804
Route: 0W	82L	80L	48L	73L	59L	57L	63L	7B	9B	33B	35B	3B	30B	1B	0W	


Route 4 cost: 49681.4649904934152 
weight LINEHAUL :3482 
weight BACKHAUL: 3398
Route: 0W	54L	88L	64L	60L	68L	66L	65L	47L	8B	26B	42B	38B	18B	0W	


Route 5 cost: 25347.73761683275852 
weight LINEHAUL :1238 
weight BACKHAUL: 3411
Route: 0W	78L	50L	79L	23B	28B	5B	21B	32B	24B	27B	0W	


Route 6 cost: 62443.6033535141598 
weight LINEHAUL :3553 
weight BACKHAUL: 3889
Route: 0W	75L	74L	69L	58L	61L	52L	77L	83L	13B	37B	43B	22B	16B	31B	17B	0W	


Objective function: 363079.53789652552422

Difference of 15.790097% respect to best solution 309944

Execution time is 1.53083 seconds
