Route 0 cost: 65593.2839325091981 
weight LINEHAUL :3654 
weight BACKHAUL: 5582
Route: 0W	55L	85L	51L	89L	87L	49L	56L	72L	41B	39B	4B	6B	19B	34B	35B	38B	27B	14B	11B	0W	


Route 1 cost: 68621.9004049712902 
weight LINEHAUL :4410 
weight BACKHAUL: 5595
Route: 0W	81L	71L	46L	86L	76L	90L	70L	62L	10B	15B	29B	2B	20B	36B	1B	3B	45B	0W	


Route 2 cost: 75154.1477558540474 
weight LINEHAUL :4682 
weight BACKHAUL: 5269
Route: 0W	78L	79L	50L	82L	80L	48L	73L	59L	63L	57L	9B	7B	30B	33B	42B	28B	23B	18B	0W	


Route 3 cost: 71423.97652148018632 
weight LINEHAUL :5162 
weight BACKHAUL: 5611
Route: 0W	54L	88L	64L	60L	68L	65L	47L	66L	69L	58L	74L	75L	26B	8B	5B	21B	32B	24B	31B	22B	43B	37B	17B	0W	


Route 4 cost: 59742.9724480586610 
weight LINEHAUL :3519 
weight BACKHAUL: 3559
Route: 0W	61L	52L	84L	67L	53L	77L	83L	13B	44B	12B	25B	40B	16B	0W	


Objective function: 340536.28106287338302

Difference of 14.496425% respect to best solution 294507

Execution time is 2.46228 seconds
