Route 0 cost: 73594.7515506920174 
weight LINEHAUL :4037 
weight BACKHAUL: 5545
Route: 0W	55L	85L	49L	56L	72L	87L	89L	51L	67L	16B	40B	31B	17B	45B	39B	10B	41B	4B	14B	11B	0W	




Route 1 cost: 64666.5978742655731 
weight LINEHAUL :4410 
weight BACKHAUL: 5505
Route: 0W	81L	71L	62L	70L	90L	76L	86L	46L	1B	30B	36B	20B	2B	29B	15B	6B	19B	34B	0W	




Route 2 cost: 83302.5908123479544 
weight LINEHAUL :5403 
weight BACKHAUL: 4716
Route: 0W	80L	48L	73L	59L	63L	57L	82L	50L	60L	68L	42B	38B	35B	33B	9B	7B	3B	0W	




Route 3 cost: 57388.74968347812392 
weight LINEHAUL :4441 
weight BACKHAUL: 4977
Route: 0W	78L	79L	54L	88L	64L	65L	66L	47L	75L	74L	58L	69L	26B	8B	5B	21B	32B	24B	28B	23B	18B	27B	0W	




Route 4 cost: 60697.0403067817802 
weight LINEHAUL :3136 
weight BACKHAUL: 4873
Route: 0W	84L	53L	77L	83L	52L	61L	37B	43B	22B	13B	44B	12B	25B	0W	




Objective function: 339649.73022756544902

Execution time is 2.48779 seconds
