Route 0 cost: 40073.9550559766195 
weight LINEHAUL :2151 
weight BACKHAUL: 3921
Route: 0W	55L	85L	51L	89L	87L	41B	4B	6B	19B	34B	45B	14B	11B	0W	


Route 1 cost: 65161.8058782629073 
weight LINEHAUL :5204 
weight BACKHAUL: 4382
Route: 0W	81L	71L	49L	72L	56L	62L	70L	90L	76L	86L	20B	36B	2B	29B	15B	10B	39B	0W	


Route 2 cost: 65545.0831551391060 
weight LINEHAUL :5355 
weight BACKHAUL: 3804
Route: 0W	54L	50L	82L	80L	46L	48L	73L	59L	63L	57L	33B	9B	7B	30B	1B	3B	35B	0W	


Route 3 cost: 37719.3625444637914 
weight LINEHAUL :3518 
weight BACKHAUL: 3306
Route: 0W	78L	79L	88L	64L	47L	65L	66L	68L	60L	42B	38B	28B	23B	0W	


Route 4 cost: 55633.98493072253712 
weight LINEHAUL :2635 
weight BACKHAUL: 4601
Route: 0W	75L	74L	69L	58L	61L	52L	37B	43B	8B	26B	5B	21B	32B	24B	18B	0W	


Route 5 cost: 46402.6163834066830 
weight LINEHAUL :2564 
weight BACKHAUL: 5602
Route: 0W	84L	67L	53L	77L	83L	13B	22B	12B	44B	25B	16B	40B	31B	17B	27B	0W	


Objective function: 310536.80794797164432

Difference of 4.797434% respect to best solution 295988

Execution time is 2.04406 seconds
