Route 0 cost: 57631.4647006491866 
weight LINEHAUL :3654 
weight BACKHAUL: 4189
Route: 0W	55L	85L	51L	89L	87L	72L	56L	49L	41B	39B	10B	15B	19B	6B	4B	14B	11B	0W	




Route 1 cost: 41591.1818291623519 
weight LINEHAUL :3701 
weight BACKHAUL: 4114
Route: 0W	81L	71L	62L	70L	90L	86L	76L	29B	2B	20B	36B	34B	45B	0W	




Route 2 cost: 71252.9069091551596 
weight LINEHAUL :5355 
weight BACKHAUL: 3804
Route: 0W	54L	50L	82L	80L	46L	48L	57L	63L	59L	73L	1B	30B	7B	9B	33B	3B	35B	0W	




Route 3 cost: 38458.8837478775337 
weight LINEHAUL :3518 
weight BACKHAUL: 4059
Route: 0W	78L	79L	88L	64L	47L	65L	66L	68L	60L	42B	38B	28B	23B	18B	0W	




Route 4 cost: 59941.88048173185752 
weight LINEHAUL :2635 
weight BACKHAUL: 4425
Route: 0W	75L	74L	69L	58L	61L	52L	37B	43B	31B	24B	32B	21B	5B	26B	8B	0W	




Route 5 cost: 48109.3515403082403 
weight LINEHAUL :2564 
weight BACKHAUL: 5025
Route: 0W	84L	67L	53L	77L	83L	13B	22B	40B	16B	44B	12B	25B	17B	27B	0W	




Objective function: 316985.66920888432962

Execution time is 1.87185 seconds
