Route 0 cost: 39309.6788441262785 
weight LINEHAUL :264 
weight BACKHAUL: 5593
Route: 0W	81L	4B	6B	19B	34B	45B	11B	14B	16B	40B	31B	17B	27B	0W	




Route 1 cost: 41448.4764343510142 
weight LINEHAUL :3654 
weight BACKHAUL: 1458
Route: 0W	55L	85L	51L	89L	87L	49L	56L	72L	41B	10B	39B	0W	




Route 2 cost: 58447.2669435685836 
weight LINEHAUL :3437 
weight BACKHAUL: 4279
Route: 0W	71L	62L	70L	90L	76L	86L	20B	36B	1B	30B	2B	29B	15B	0W	




Route 3 cost: 60000.0602851834006 
weight LINEHAUL :5391 
weight BACKHAUL: 2884
Route: 0W	78L	79L	50L	82L	80L	46L	48L	73L	59L	63L	57L	9B	7B	33B	3B	35B	0W	




Route 4 cost: 35987.6853780738062 
weight LINEHAUL :3482 
weight BACKHAUL: 2656
Route: 0W	54L	88L	64L	47L	65L	66L	68L	60L	42B	38B	28B	0W	




Route 5 cost: 38035.46747911460132 
weight LINEHAUL :1680 
weight BACKHAUL: 3873
Route: 0W	75L	74L	58L	69L	26B	8B	5B	21B	32B	24B	23B	18B	0W	




Route 6 cost: 68739.4310839924936 
weight LINEHAUL :3519 
weight BACKHAUL: 4873
Route: 0W	61L	52L	84L	67L	53L	77L	83L	13B	44B	12B	25B	22B	43B	37B	0W	




Objective function: 341968.06644841017802

Execution time is 2.15111 seconds
