Route 0 cost: 43973.4217603803531 
weight LINEHAUL :2421 
weight BACKHAUL: 5313
Route: 0W	55L	85L	51L	67L	84L	16B	40B	31B	17B	14B	4B	6B	19B	34B	45B	11B	0W	


Route 1 cost: 52082.7474673931669 
weight LINEHAUL :4459 
weight BACKHAUL: 1458
Route: 0W	81L	71L	49L	72L	56L	70L	62L	89L	87L	41B	10B	39B	0W	


Route 2 cost: 52226.3118188294145 
weight LINEHAUL :2099 
weight BACKHAUL: 4279
Route: 0W	46L	86L	90L	76L	29B	15B	2B	20B	36B	30B	1B	0W	


Route 3 cost: 57334.1640817058810 
weight LINEHAUL :4682 
weight BACKHAUL: 3637
Route: 0W	78L	79L	50L	82L	80L	48L	73L	59L	57L	63L	7B	9B	33B	3B	35B	18B	0W	


Route 4 cost: 36159.3702034185632 
weight LINEHAUL :3482 
weight BACKHAUL: 3306
Route: 0W	54L	88L	64L	47L	65L	66L	68L	60L	42B	38B	28B	23B	0W	


Route 5 cost: 33384.78331591496092 
weight LINEHAUL :1680 
weight BACKHAUL: 2750
Route: 0W	75L	74L	58L	69L	26B	8B	5B	21B	32B	24B	27B	0W	


Route 6 cost: 62399.2877647216036 
weight LINEHAUL :2604 
weight BACKHAUL: 4873
Route: 0W	61L	52L	83L	77L	53L	25B	12B	44B	13B	22B	43B	37B	0W	


Objective function: 337560.08641236394322

Difference of 11.372672% respect to best solution 301236

Execution time is 1.81234 seconds
