Route 0 cost: 21037.8609632259127 
weight LINEHAUL :4168 
weight BACKHAUL: 0
Route: 0W	24L	28L	77L	78L	23L	80L	50L	0W	




Route 1 cost: 46975.9178585403500 
weight LINEHAUL :4270 
weight BACKHAUL: 1755
Route: 0W	65L	71L	92L	30L	87L	90L	46L	6B	3B	5B	0W	




Route 2 cost: 46585.2285600300657 
weight LINEHAUL :4247 
weight BACKHAUL: 333
Route: 0W	21L	37L	59L	81L	63L	70L	84L	40L	2B	19B	0W	




Route 3 cost: 40591.2768562887610 
weight LINEHAUL :4317 
weight BACKHAUL: 0
Route: 0W	74L	26L	49L	55L	57L	86L	54L	22L	0W	




Route 4 cost: 28029.30308306639318 
weight LINEHAUL :4144 
weight BACKHAUL: 623
Route: 0W	93L	53L	79L	91L	75L	94L	14B	0W	




Route 5 cost: 47134.8410405376461 
weight LINEHAUL :4396 
weight BACKHAUL: 1100
Route: 0W	88L	33L	82L	89L	66L	62L	44L	36L	35L	67L	4B	13B	0W	




Route 6 cost: 31324.31845830823954 
weight LINEHAUL :3860 
weight BACKHAUL: 1300
Route: 0W	56L	73L	58L	51L	27L	68L	85L	8B	18B	0W	




Route 7 cost: 44031.6994389393748 
weight LINEHAUL :4367 
weight BACKHAUL: 481
Route: 0W	52L	47L	83L	61L	38L	64L	72L	34L	9B	0W	




Route 8 cost: 44560.1083669259395 
weight LINEHAUL :3389 
weight BACKHAUL: 1162
Route: 0W	29L	76L	45L	60L	69L	39L	32L	48L	10B	11B	7B	0W	




Route 9 cost: 35790.4655884994465 
weight LINEHAUL :3631 
weight BACKHAUL: 2772
Route: 0W	31L	20L	43L	42L	25L	41L	15B	17B	1B	12B	16B	0W	




Objective function: 386061.02021436212902

Execution time is 2.10544 seconds
