Route 0 cost: 17468.4945374537168 
weight LINEHAUL :3808 
weight BACKHAUL: 0
Route: 0W	31L	24L	80L	23L	49L	50L	26L	0W	


Route 1 cost: 50146.2419438303244 
weight LINEHAUL :4043 
weight BACKHAUL: 2139
Route: 0W	83L	92L	71L	87L	90L	30L	46L	6B	3B	5B	12B	0W	


Route 2 cost: 33841.8687052017621 
weight LINEHAUL :4225 
weight BACKHAUL: 333
Route: 0W	78L	77L	84L	70L	63L	81L	40L	2B	19B	0W	


Route 3 cost: 42833.5507895834802 
weight LINEHAUL :4325 
weight BACKHAUL: 0
Route: 0W	74L	59L	37L	86L	54L	57L	55L	22L	0W	


Route 4 cost: 30017.34084241590268 
weight LINEHAUL :4202 
weight BACKHAUL: 623
Route: 0W	93L	53L	79L	94L	91L	21L	14B	0W	


Route 5 cost: 56956.9968314046429 
weight LINEHAUL :4165 
weight BACKHAUL: 1100
Route: 0W	75L	36L	62L	82L	33L	89L	66L	67L	44L	35L	4B	13B	0W	


Route 6 cost: 32890.71291241352804 
weight LINEHAUL :3860 
weight BACKHAUL: 1300
Route: 0W	56L	73L	58L	51L	85L	27L	68L	8B	18B	0W	


Route 7 cost: 36061.7859757395896 
weight LINEHAUL :4109 
weight BACKHAUL: 481
Route: 0W	88L	29L	76L	34L	72L	61L	38L	64L	9B	0W	


Route 8 cost: 47086.0919319676377 
weight LINEHAUL :4139 
weight BACKHAUL: 1162
Route: 0W	43L	42L	45L	60L	69L	39L	32L	48L	10B	11B	7B	0W	


Route 9 cost: 40112.4513879600938 
weight LINEHAUL :3913 
weight BACKHAUL: 2388
Route: 0W	52L	28L	65L	47L	41L	25L	20L	17B	15B	1B	16B	0W	


Objective function: 387415.53585797067822

Difference of 14.509405% respect to best solution 335006

Execution time is 2.61084 seconds
