Route 0 cost: 23598.89926068369464 
weight LINEHAUL :3443 
weight BACKHAUL: 527
Route: 0W	24L	80L	23L	78L	77L	70L	19B	12B	0W	


Route 1 cost: 44856.5178568171862 
weight LINEHAUL :5179 
weight BACKHAUL: 1755
Route: 0W	50L	49L	81L	63L	84L	90L	87L	30L	46L	6B	3B	5B	0W	


Route 2 cost: 48653.7352451288259 
weight LINEHAUL :5571 
weight BACKHAUL: 190
Route: 0W	26L	21L	22L	37L	86L	54L	57L	55L	59L	40L	2B	0W	


Route 3 cost: 32229.78201412810492 
weight LINEHAUL :5183 
weight BACKHAUL: 623
Route: 0W	56L	74L	94L	75L	91L	79L	93L	53L	14B	0W	


Route 4 cost: 59069.9925954714411 
weight LINEHAUL :5547 
weight BACKHAUL: 2400
Route: 0W	58L	51L	85L	68L	33L	82L	89L	66L	62L	44L	36L	35L	67L	4B	13B	18B	8B	0W	


Route 5 cost: 33343.9577163239500 
weight LINEHAUL :5205 
weight BACKHAUL: 0
Route: 0W	73L	88L	29L	76L	45L	60L	69L	39L	32L	27L	0W	


Route 6 cost: 57447.8216884224204 
weight LINEHAUL :5155 
weight BACKHAUL: 1643
Route: 0W	31L	25L	61L	38L	64L	72L	42L	34L	48L	10B	11B	7B	9B	0W	


Route 7 cost: 52642.7142595555264 
weight LINEHAUL :5506 
weight BACKHAUL: 2388
Route: 0W	28L	65L	71L	92L	83L	47L	41L	43L	20L	52L	16B	1B	15B	17B	0W	


Objective function: 351843.42063653114956

Difference of 12.51061% respect to best solution 310417

Execution time is 2.03150 seconds
