Route 0 cost: 23654.3635048904747 
weight LINEHAUL :4510 
weight BACKHAUL: 0
Route: 0W	24L	80L	23L	28L	77L	78L	49L	50L	0W	




Route 1 cost: 62390.67122736709844 
weight LINEHAUL :5579 
weight BACKHAUL: 2282
Route: 0W	71L	83L	92L	87L	30L	46L	90L	84L	63L	70L	19B	6B	3B	5B	12B	0W	




Route 2 cost: 44887.8684778383384 
weight LINEHAUL :5508 
weight BACKHAUL: 190
Route: 0W	26L	55L	57L	22L	54L	86L	37L	59L	81L	40L	2B	0W	




Route 3 cost: 28619.61678855202178 
weight LINEHAUL :4082 
weight BACKHAUL: 623
Route: 0W	93L	53L	94L	91L	75L	21L	14B	0W	




Route 4 cost: 62035.4570982166878 
weight LINEHAUL :5539 
weight BACKHAUL: 2400
Route: 0W	74L	79L	35L	36L	44L	67L	66L	89L	85L	33L	82L	62L	4B	13B	18B	8B	0W	




Route 5 cost: 33016.01205840214004 
weight LINEHAUL :5213 
weight BACKHAUL: 0
Route: 0W	56L	73L	88L	60L	69L	32L	27L	68L	51L	58L	0W	




Route 6 cost: 55452.8398097654599 
weight LINEHAUL :5414 
weight BACKHAUL: 1643
Route: 0W	31L	52L	65L	47L	25L	43L	76L	45L	39L	48L	10B	11B	7B	9B	0W	




Route 7 cost: 40369.6623515191669 
weight LINEHAUL :4944 
weight BACKHAUL: 2388
Route: 0W	29L	20L	42L	34L	72L	64L	38L	61L	41L	15B	17B	1B	16B	0W	




Objective function: 350426.49131655138796

Execution time is 2.26965 seconds
