Route 0 cost: 40280.8508964694007 
weight LINEHAUL :4655 
weight BACKHAUL: 1755
Route: 0W	24L	80L	49L	84L	90L	87L	30L	46L	6B	3B	5B	0W	




Route 1 cost: 48853.6871663598435 
weight LINEHAUL :6955 
weight BACKHAUL: 717
Route: 0W	23L	78L	77L	70L	63L	81L	59L	37L	22L	54L	86L	40L	2B	19B	12B	0W	




Route 2 cost: 67666.2201192801729 
weight LINEHAUL :7987 
weight BACKHAUL: 1723
Route: 0W	26L	50L	21L	55L	57L	75L	91L	94L	79L	89L	66L	62L	44L	36L	35L	67L	4B	13B	14B	0W	




Route 3 cost: 45433.89302952117518 
weight LINEHAUL :7035 
weight BACKHAUL: 1300
Route: 0W	74L	53L	93L	73L	88L	58L	51L	85L	27L	68L	33L	82L	18B	8B	0W	




Route 4 cost: 49571.14760158265864 
weight LINEHAUL :6561 
weight BACKHAUL: 1643
Route: 0W	56L	29L	20L	43L	76L	42L	34L	45L	60L	69L	39L	32L	48L	10B	11B	7B	9B	0W	




Route 5 cost: 56714.9809999579396 
weight LINEHAUL :7596 
weight BACKHAUL: 2388
Route: 0W	31L	52L	28L	65L	71L	92L	83L	47L	61L	38L	64L	72L	25L	41L	15B	17B	1B	16B	0W	




Objective function: 308520.77981317119052

Execution time is 3.09616 seconds
