Route 0 cost: 43935.0162092163707 
weight LINEHAUL :7969 
weight BACKHAUL: 655
Route: 0W	24L	23L	28L	87L	30L	46L	90L	84L	63L	70L	77L	78L	49L	80L	16B	0W	


Route 1 cost: 62606.6644416610950 
weight LINEHAUL :6686 
weight BACKHAUL: 2472
Route: 0W	26L	50L	21L	55L	57L	22L	54L	86L	37L	59L	81L	40L	2B	19B	6B	3B	5B	12B	0W	


Route 2 cost: 44324.33325804732438 
weight LINEHAUL :6075 
weight BACKHAUL: 1723
Route: 0W	74L	53L	93L	79L	94L	75L	91L	36L	44L	35L	67L	4B	13B	14B	0W	


Route 3 cost: 52455.18402017038394 
weight LINEHAUL :6864 
weight BACKHAUL: 1300
Route: 0W	56L	73L	88L	58L	51L	27L	68L	33L	82L	62L	66L	89L	85L	8B	18B	0W	


Route 4 cost: 58129.5823508589668 
weight LINEHAUL :5562 
weight BACKHAUL: 1643
Route: 0W	29L	20L	76L	45L	32L	48L	39L	69L	60L	34L	42L	9B	7B	11B	10B	0W	


Route 5 cost: 55331.9469426621556 
weight LINEHAUL :7633 
weight BACKHAUL: 1733
Route: 0W	31L	43L	25L	61L	38L	64L	72L	41L	47L	83L	92L	71L	65L	52L	1B	15B	17B	0W	


Objective function: 316782.72722261629642

Difference of 12.605238% respect to best solution 279219

Execution time is 3.42402 seconds
