Route 0 cost: 52013.6134895249111 
weight LINEHAUL :6400 
weight BACKHAUL: 1755
Route: 0W	24L	80L	49L	50L	26L	52L	28L	84L	90L	87L	30L	46L	6B	3B	5B	0W	




Route 1 cost: 37789.0814254461289 
weight LINEHAUL :4815 
weight BACKHAUL: 717
Route: 0W	23L	78L	77L	70L	63L	59L	81L	40L	2B	19B	12B	0W	




Route 2 cost: 47566.0454878307458 
weight LINEHAUL :6468 
weight BACKHAUL: 623
Route: 0W	74L	91L	75L	57L	22L	37L	86L	54L	55L	21L	94L	14B	0W	




Route 3 cost: 52902.64227516603808 
weight LINEHAUL :5784 
weight BACKHAUL: 2400
Route: 0W	93L	53L	79L	35L	36L	44L	67L	62L	66L	89L	82L	33L	8B	18B	4B	13B	0W	




Route 4 cost: 27838.29904581712944 
weight LINEHAUL :4672 
weight BACKHAUL: 0
Route: 0W	56L	73L	88L	58L	51L	85L	68L	27L	0W	




Route 5 cost: 57254.9804836560927 
weight LINEHAUL :6061 
weight BACKHAUL: 1643
Route: 0W	29L	20L	43L	76L	42L	34L	45L	32L	48L	39L	69L	60L	7B	10B	11B	9B	0W	




Route 6 cost: 56061.3806634110480 
weight LINEHAUL :6589 
weight BACKHAUL: 2388
Route: 0W	31L	41L	25L	72L	64L	38L	61L	83L	92L	71L	65L	47L	15B	17B	1B	16B	0W	




Objective function: 331426.04287085209402

Execution time is 2.63259 seconds
