Route 0 cost: 40565.0287118089009 
weight LINEHAUL :6175 
weight BACKHAUL: 1755
Route: 0W	26L	50L	80L	23L	78L	77L	90L	87L	30L	46L	6B	3B	5B	0W	


Route 1 cost: 41409.6070573025998 
weight LINEHAUL :4506 
weight BACKHAUL: 717
Route: 0W	52L	28L	84L	70L	63L	59L	81L	40L	2B	19B	12B	0W	


Route 2 cost: 47987.8503939005822 
weight LINEHAUL :6463 
weight BACKHAUL: 623
Route: 0W	24L	49L	37L	86L	54L	22L	55L	57L	75L	91L	21L	94L	14B	0W	


Route 3 cost: 53281.65819421320048 
weight LINEHAUL :6323 
weight BACKHAUL: 2400
Route: 0W	74L	53L	93L	79L	35L	36L	44L	67L	62L	66L	89L	82L	33L	8B	18B	4B	13B	0W	


Route 4 cost: 27838.29904581712944 
weight LINEHAUL :4672 
weight BACKHAUL: 0
Route: 0W	56L	73L	88L	58L	51L	85L	68L	27L	0W	


Route 5 cost: 49431.6953426433545 
weight LINEHAUL :6061 
weight BACKHAUL: 1643
Route: 0W	29L	20L	43L	76L	42L	34L	45L	60L	69L	39L	32L	48L	10B	11B	7B	9B	0W	


Route 6 cost: 56285.7405949788011 
weight LINEHAUL :6589 
weight BACKHAUL: 2388
Route: 0W	31L	41L	25L	72L	64L	38L	61L	47L	83L	92L	71L	65L	15B	17B	1B	16B	0W	


Objective function: 316799.87934066456842

Difference of 6.6087685% respect to best solution 296533

Execution time is 2.45208 seconds
