Route 0 cost: 29421.1935122389052 
weight LINEHAUL :3066 
weight BACKHAUL: 589
Route: 0W	87L	61L	53L	103L	113L	91L	108L	36B	33B	0W	


Route 1 cost: 60059.5826383833130 
weight LINEHAUL :3787 
weight BACKHAUL: 2518
Route: 0W	96L	109L	83L	47L	78L	71L	8B	18B	26B	13B	25B	20B	21B	0W	


Route 2 cost: 50361.9786137272915 
weight LINEHAUL :3635 
weight BACKHAUL: 1793
Route: 0W	50L	52L	80L	58L	100L	102L	67L	57L	27B	24B	22B	4B	0W	


Route 3 cost: 52612.3924652456857 
weight LINEHAUL :3777 
weight BACKHAUL: 1016
Route: 0W	107L	101L	98L	51L	72L	112L	40L	111L	9B	17B	15B	0W	


Route 4 cost: 39172.28565598135736 
weight LINEHAUL :4099 
weight BACKHAUL: 1274
Route: 0W	74L	43L	60L	70L	44L	75L	85L	46L	1B	12B	0W	


Route 5 cost: 49785.76812105966344 
weight LINEHAUL :4033 
weight BACKHAUL: 2463
Route: 0W	42L	82L	110L	94L	48L	81L	55L	84L	59L	10B	37B	5B	29B	32B	0W	


Route 6 cost: 44693.2840797437410 
weight LINEHAUL :4077 
weight BACKHAUL: 2586
Route: 0W	77L	49L	65L	99L	104L	63L	69L	76L	7B	31B	11B	6B	3B	0W	


Route 7 cost: 32670.5154540869259 
weight LINEHAUL :3994 
weight BACKHAUL: 311
Route: 0W	73L	105L	93L	62L	45L	64L	88L	30B	0W	


Route 8 cost: 39203.6529258951752 
weight LINEHAUL :4061 
weight BACKHAUL: 1920
Route: 0W	41L	86L	54L	106L	95L	39L	68L	2B	35B	19B	0W	


Route 9 cost: 47442.3674383425458 
weight LINEHAUL :3662 
weight BACKHAUL: 4093
Route: 0W	92L	66L	97L	56L	89L	90L	79L	28B	38B	16B	34B	14B	23B	0W	


Objective function: 445423.02090470460410

Difference of 12.234043% respect to best solution 394071

Execution time is 2.69360 seconds
