Route 0 cost: 41035.9123677754298 
weight LINEHAUL :3839 
weight BACKHAUL: 1311
Route: 0W	41L	87L	53L	92L	103L	78L	47L	113L	14B	36B	33B	0W	




Route 1 cost: 50313.1807365023666 
weight LINEHAUL :3450 
weight BACKHAUL: 2031
Route: 0W	50L	91L	83L	52L	71L	80L	58L	100L	18B	8B	25B	20B	21B	0W	




Route 2 cost: 47403.7988041672043 
weight LINEHAUL :3375 
weight BACKHAUL: 2280
Route: 0W	108L	109L	102L	57L	67L	51L	24B	27B	22B	4B	13B	26B	0W	




Route 3 cost: 47282.3333715815767 
weight LINEHAUL :4090 
weight BACKHAUL: 1016
Route: 0W	96L	98L	107L	101L	40L	111L	112L	72L	9B	17B	15B	0W	




Route 4 cost: 37023.20268542830466 
weight LINEHAUL :4067 
weight BACKHAUL: 1274
Route: 0W	77L	75L	85L	44L	43L	60L	70L	46L	1B	12B	0W	




Route 5 cost: 44737.21378156522794 
weight LINEHAUL :3989 
weight BACKHAUL: 2757
Route: 0W	73L	82L	93L	65L	49L	74L	99L	84L	59L	10B	37B	3B	5B	29B	32B	0W	




Route 6 cost: 39835.9615223485572 
weight LINEHAUL :3903 
weight BACKHAUL: 2292
Route: 0W	62L	104L	63L	55L	69L	76L	7B	31B	11B	6B	0W	




Route 7 cost: 38165.8835904176056 
weight LINEHAUL :3852 
weight BACKHAUL: 311
Route: 0W	42L	105L	86L	54L	45L	81L	64L	30B	0W	




Route 8 cost: 58209.0066311013431 
weight LINEHAUL :3929 
weight BACKHAUL: 3243
Route: 0W	88L	48L	94L	110L	68L	106L	95L	39L	28B	38B	19B	35B	2B	0W	




Route 9 cost: 35950.8305361679717 
weight LINEHAUL :3697 
weight BACKHAUL: 2048
Route: 0W	61L	90L	79L	89L	56L	97L	66L	16B	34B	23B	0W	




Objective function: 439957.32402705558760

Execution time is 3.10985 seconds
