Route 0 cost: 37011.3403716041785 
weight LINEHAUL :3357 
weight BACKHAUL: 1236
Route: 0W	77L	96L	98L	108L	91L	83L	109L	4B	26B	36B	33B	0W	


Route 1 cost: 63288.0840956164005 
weight LINEHAUL :4886 
weight BACKHAUL: 2299
Route: 0W	50L	113L	52L	102L	100L	58L	80L	71L	78L	47L	13B	18B	8B	25B	20B	21B	0W	


Route 2 cost: 56694.1168834026164 
weight LINEHAUL :4820 
weight BACKHAUL: 1752
Route: 0W	107L	101L	40L	111L	112L	72L	51L	67L	57L	27B	22B	24B	9B	0W	


Route 3 cost: 47350.5003719257983 
weight LINEHAUL :5190 
weight BACKHAUL: 2373
Route: 0W	75L	44L	85L	46L	70L	60L	43L	99L	74L	49L	65L	32B	12B	1B	17B	15B	0W	


Route 4 cost: 49925.35552099136064 
weight LINEHAUL :4843 
weight BACKHAUL: 3677
Route: 0W	42L	41L	86L	54L	68L	64L	45L	69L	76L	7B	31B	11B	10B	37B	5B	29B	0W	


Route 5 cost: 43253.9675380567843 
weight LINEHAUL :5187 
weight BACKHAUL: 902
Route: 0W	105L	82L	93L	62L	63L	55L	59L	84L	104L	3B	6B	0W	


Route 6 cost: 63542.7003676329834 
weight LINEHAUL :5155 
weight BACKHAUL: 3554
Route: 0W	73L	88L	81L	48L	94L	110L	39L	95L	106L	79L	28B	38B	19B	35B	2B	30B	0W	


Route 7 cost: 43919.5760402392570 
weight LINEHAUL :4753 
weight BACKHAUL: 2770
Route: 0W	87L	61L	53L	92L	90L	89L	56L	97L	66L	103L	14B	23B	34B	16B	0W	


Objective function: 404985.64118946937904

Difference of 11.173193% respect to best solution 362130

Execution time is 3.37925 seconds
