Route 0 cost: 50986.8741165758388 
weight LINEHAUL :4965 
weight BACKHAUL: 534
Route: 0W	61L	53L	103L	113L	83L	108L	107L	101L	40L	111L	9B	36B	0W	




Route 1 cost: 60170.2846434038219 
weight LINEHAUL :5051 
weight BACKHAUL: 2763
Route: 0W	50L	91L	109L	52L	47L	78L	71L	80L	58L	100L	102L	18B	8B	25B	20B	21B	23B	0W	




Route 2 cost: 49184.2785460526264 
weight LINEHAUL :3764 
weight BACKHAUL: 2280
Route: 0W	96L	98L	51L	112L	72L	67L	57L	27B	24B	22B	4B	13B	26B	0W	




Route 3 cost: 38318.90695147677616 
weight LINEHAUL :4625 
weight BACKHAUL: 1865
Route: 0W	77L	49L	43L	60L	70L	44L	75L	85L	46L	1B	17B	15B	33B	0W	




Route 4 cost: 65251.45103992887244 
weight LINEHAUL :4997 
weight BACKHAUL: 4627
Route: 0W	42L	41L	73L	54L	105L	82L	65L	74L	99L	84L	59L	10B	11B	31B	7B	37B	5B	29B	12B	32B	0W	




Route 5 cost: 35204.1427783218540 
weight LINEHAUL :4909 
weight BACKHAUL: 902
Route: 0W	93L	62L	104L	63L	45L	76L	69L	55L	6B	3B	0W	




Route 6 cost: 55170.3536564729356 
weight LINEHAUL :5098 
weight BACKHAUL: 1591
Route: 0W	87L	86L	39L	68L	81L	48L	94L	110L	64L	88L	30B	2B	35B	0W	




Route 7 cost: 58796.3792309317817 
weight LINEHAUL :4782 
weight BACKHAUL: 4001
Route: 0W	92L	66L	97L	56L	79L	95L	106L	89L	90L	38B	28B	19B	16B	34B	14B	0W	




Objective function: 413082.67096316450700

Execution time is 2.71046 seconds
