Route 0 cost: 24542.1448248404369 
weight LINEHAUL :2033 
weight BACKHAUL: 1017
Route: 0W	108L	91L	83L	109L	4B	36B	33B	0W	




Route 1 cost: 61132.8188872623927 
weight LINEHAUL :3642 
weight BACKHAUL: 3222
Route: 0W	50L	103L	113L	47L	78L	71L	52L	22B	24B	27B	18B	25B	20B	21B	0W	




Route 2 cost: 53721.6359632825797 
weight LINEHAUL :4509 
weight BACKHAUL: 661
Route: 0W	98L	51L	112L	72L	67L	57L	102L	100L	58L	80L	8B	13B	26B	0W	




Route 3 cost: 50669.8162550193845 
weight LINEHAUL :5178 
weight BACKHAUL: 1016
Route: 0W	96L	107L	75L	44L	70L	46L	85L	101L	40L	111L	9B	17B	15B	0W	




Route 4 cost: 39446.13682560240424 
weight LINEHAUL :3282 
weight BACKHAUL: 2748
Route: 0W	77L	49L	65L	74L	43L	60L	99L	32B	5B	29B	12B	1B	0W	




Route 5 cost: 55551.2244481421927 
weight LINEHAUL :5132 
weight BACKHAUL: 2984
Route: 0W	82L	93L	62L	63L	69L	55L	104L	84L	59L	10B	37B	11B	31B	7B	30B	0W	




Route 6 cost: 36576.4338264992973 
weight LINEHAUL :5097 
weight BACKHAUL: 902
Route: 0W	42L	73L	105L	88L	64L	48L	81L	76L	45L	6B	3B	0W	




Route 7 cost: 54264.7029205559397 
weight LINEHAUL :4956 
weight BACKHAUL: 2665
Route: 0W	41L	86L	54L	110L	94L	68L	39L	95L	106L	79L	28B	19B	35B	2B	0W	




Route 8 cost: 37002.6369140034313 
weight LINEHAUL :4362 
weight BACKHAUL: 3348
Route: 0W	87L	61L	53L	92L	66L	97L	56L	89L	90L	38B	16B	34B	23B	14B	0W	




Objective function: 412907.55086520805904

Execution time is 3.12269 seconds
