Route 0 cost: 27217.9683343735541 
weight LINEHAUL :2894 
weight BACKHAUL: 589
Route: 0W	108L	109L	52L	83L	91L	36B	33B	0W	


Route 1 cost: 53966.8740919517208 
weight LINEHAUL :3636 
weight BACKHAUL: 2217
Route: 0W	50L	103L	113L	47L	78L	71L	80L	58L	8B	21B	20B	25B	13B	26B	4B	0W	


Route 2 cost: 54860.0196024078952 
weight LINEHAUL :4544 
weight BACKHAUL: 2094
Route: 0W	96L	98L	51L	112L	72L	67L	57L	102L	100L	18B	27B	24B	22B	0W	


Route 3 cost: 42262.9293793345989 
weight LINEHAUL :2380 
weight BACKHAUL: 1810
Route: 0W	77L	107L	101L	40L	111L	9B	17B	1B	15B	0W	


Route 4 cost: 41160.60085776570174 
weight LINEHAUL :5190 
weight BACKHAUL: 1954
Route: 0W	75L	44L	85L	46L	70L	60L	43L	99L	74L	49L	65L	32B	5B	29B	12B	0W	


Route 5 cost: 61903.5420096505135 
weight LINEHAUL :5164 
weight BACKHAUL: 3575
Route: 0W	82L	88L	76L	69L	63L	55L	59L	84L	104L	3B	6B	37B	10B	11B	31B	7B	0W	


Route 6 cost: 31907.5043230788634 
weight LINEHAUL :5065 
weight BACKHAUL: 0
Route: 0W	42L	73L	105L	64L	48L	81L	45L	62L	93L	0W	


Route 7 cost: 61464.2135651184915 
weight LINEHAUL :4956 
weight BACKHAUL: 3554
Route: 0W	41L	86L	54L	106L	79L	95L	39L	68L	94L	110L	30B	2B	35B	19B	28B	38B	0W	


Route 8 cost: 33755.0259976857957 
weight LINEHAUL :4362 
weight BACKHAUL: 2770
Route: 0W	87L	61L	53L	92L	90L	89L	56L	97L	66L	16B	34B	23B	14B	0W	


Objective function: 408498.67816136713484

Difference of 11.05789% respect to best solution 365694

Execution time is 3.40198 seconds
