Route 0 cost: 57818.8698336059031 
weight LINEHAUL :5817 
weight BACKHAUL: 2427
Route: 0W	108L	91L	83L	109L	52L	102L	57L	72L	112L	67L	24B	27B	22B	4B	13B	26B	36B	0W	




Route 1 cost: 52607.9809616450720 
weight LINEHAUL :3750 
weight BACKHAUL: 2763
Route: 0W	50L	103L	113L	47L	78L	71L	80L	58L	100L	18B	8B	25B	20B	21B	23B	0W	




Route 2 cost: 67439.12835252753026 
weight LINEHAUL :6189 
weight BACKHAUL: 2252
Route: 0W	77L	96L	98L	51L	111L	40L	101L	107L	75L	44L	85L	70L	46L	1B	15B	17B	9B	33B	0W	




Route 3 cost: 40967.30103609888024 
weight LINEHAUL :5421 
weight BACKHAUL: 1954
Route: 0W	42L	73L	105L	82L	62L	65L	49L	74L	43L	60L	99L	32B	5B	29B	12B	0W	




Route 4 cost: 55355.8010151881144 
weight LINEHAUL :5151 
weight BACKHAUL: 3575
Route: 0W	93L	45L	76L	69L	55L	63L	104L	84L	59L	10B	37B	11B	31B	7B	6B	3B	0W	




Route 5 cost: 57589.4410792447978 
weight LINEHAUL :5961 
weight BACKHAUL: 2976
Route: 0W	41L	54L	88L	64L	48L	81L	94L	110L	68L	39L	95L	28B	19B	35B	2B	30B	0W	




Route 6 cost: 47831.4790020164641 
weight LINEHAUL :5902 
weight BACKHAUL: 2616
Route: 0W	87L	86L	106L	79L	90L	61L	53L	92L	66L	97L	56L	89L	38B	16B	34B	14B	0W	




Objective function: 379610.00128032676190

Execution time is 3.66783 seconds
