Route 0 cost: 36359.3499029985474 
weight LINEHAUL :3784 
weight BACKHAUL: 1504
Route: 0W	96L	108L	91L	83L	109L	52L	13B	26B	4B	36B	33B	0W	


Route 1 cost: 70643.0215810680586 
weight LINEHAUL :5499 
weight BACKHAUL: 3396
Route: 0W	50L	103L	113L	47L	78L	71L	80L	58L	100L	102L	57L	67L	24B	22B	27B	18B	8B	25B	20B	21B	0W	


Route 2 cost: 70493.52095362067496 
weight LINEHAUL :6079 
weight BACKHAUL: 1810
Route: 0W	98L	51L	72L	112L	111L	40L	101L	107L	75L	44L	85L	70L	46L	1B	15B	17B	9B	0W	


Route 3 cost: 52834.80505824379754 
weight LINEHAUL :5507 
weight BACKHAUL: 2943
Route: 0W	77L	60L	43L	99L	74L	49L	65L	63L	104L	84L	59L	10B	37B	5B	29B	12B	32B	0W	


Route 4 cost: 53312.4413993953420 
weight LINEHAUL :6050 
weight BACKHAUL: 2586
Route: 0W	105L	82L	93L	62L	45L	48L	81L	76L	69L	55L	6B	3B	11B	31B	7B	0W	


Route 5 cost: 65736.0627887320245 
weight LINEHAUL :6147 
weight BACKHAUL: 3554
Route: 0W	73L	54L	86L	106L	79L	95L	39L	68L	110L	94L	64L	88L	30B	2B	35B	19B	28B	38B	0W	


Route 6 cost: 34005.8580487064854 
weight LINEHAUL :5125 
weight BACKHAUL: 2770
Route: 0W	42L	41L	87L	61L	53L	92L	66L	97L	56L	89L	90L	16B	34B	23B	14B	0W	


Objective function: 383385.05973276493040

Difference of 9.404182% respect to best solution 348950

Execution time is 2.87575 seconds
