Route 0 cost: 48021.6245737219164 
weight LINEHAUL :4346 
weight BACKHAUL: 3895
Route: 0W	85L	115L	81L	146L	79L	86L	102L	119L	117L	59B	19B	32B	35B	34B	4B	6B	72B	0W	




Route 1 cost: 46290.3854358001353 
weight LINEHAUL :4200 
weight BACKHAUL: 4139
Route: 0W	111L	101L	125L	128L	126L	92L	100L	31B	66B	13B	63B	7B	49B	57B	16B	44B	71B	0W	




Route 2 cost: 41995.7051309286411 
weight LINEHAUL :4376 
weight BACKHAUL: 1716
Route: 0W	139L	76L	132L	131L	147L	116L	106L	135L	134L	120L	18B	52B	26B	0W	




Route 3 cost: 48943.5040008517903 
weight LINEHAUL :4114 
weight BACKHAUL: 3370
Route: 0W	129L	138L	141L	110L	144L	78L	103L	89L	87L	93L	46B	14B	73B	28B	47B	21B	38B	0W	




Route 4 cost: 46902.0394417316530 
weight LINEHAUL :2536 
weight BACKHAUL: 2817
Route: 0W	142L	127L	145L	112L	45B	61B	39B	55B	75B	40B	50B	0W	




Route 5 cost: 53735.9621113429028 
weight LINEHAUL :3348 
weight BACKHAUL: 4036
Route: 0W	140L	77L	95L	136L	80L	143L	118L	94L	11B	56B	64B	9B	30B	20B	3B	0W	




Route 6 cost: 55079.32400646565526 
weight LINEHAUL :4162 
weight BACKHAUL: 4353
Route: 0W	90L	98L	96L	105L	104L	88L	137L	99L	124L	43B	51B	24B	70B	54B	12B	33B	42B	0W	




Route 7 cost: 51124.4260783725015 
weight LINEHAUL :3931 
weight BACKHAUL: 4038
Route: 0W	114L	121L	130L	133L	150L	123L	91L	82L	2B	68B	8B	69B	48B	62B	65B	41B	37B	0W	




Route 8 cost: 49788.4027676633459 
weight LINEHAUL :2281 
weight BACKHAUL: 4308
Route: 0W	148L	97L	83L	107L	113L	10B	60B	1B	17B	22B	53B	74B	36B	15B	25B	0W	




Route 9 cost: 21540.98472768375928 
weight LINEHAUL :1799 
weight BACKHAUL: 3029
Route: 0W	108L	109L	149L	84L	122L	23B	58B	29B	5B	27B	67B	0W	




Objective function: 463422.35827456230084

Execution time is 3.62133 seconds
