Route 0 cost: 46210.3018594886885 
weight LINEHAUL :2830 
weight BACKHAUL: 4047
Route: 0W	85L	115L	81L	119L	117L	79L	19B	59B	32B	35B	34B	4B	16B	26B	0W	


Route 1 cost: 46283.7425113636864 
weight LINEHAUL :4176 
weight BACKHAUL: 4078
Route: 0W	101L	125L	92L	100L	146L	102L	86L	66B	13B	63B	7B	31B	49B	57B	6B	72B	0W	


Route 2 cost: 53151.1485881350158 
weight LINEHAUL :4251 
weight BACKHAUL: 2295
Route: 0W	111L	131L	147L	116L	106L	135L	134L	126L	128L	120L	18B	52B	38B	21B	0W	


Route 3 cost: 28721.4603798077743 
weight LINEHAUL :4373 
weight BACKHAUL: 613
Route: 0W	139L	76L	132L	78L	144L	145L	127L	142L	44B	71B	0W	


Route 4 cost: 62167.1777781076188 
weight LINEHAUL :3942 
weight BACKHAUL: 4123
Route: 0W	129L	138L	112L	141L	110L	103L	89L	87L	93L	46B	14B	73B	47B	28B	40B	75B	39B	55B	50B	0W	


Route 5 cost: 47479.7423959384319 
weight LINEHAUL :2702 
weight BACKHAUL: 3752
Route: 0W	84L	94L	90L	98L	96L	95L	56B	11B	64B	9B	30B	20B	0W	


Route 6 cost: 53926.42645895693226 
weight LINEHAUL :3996 
weight BACKHAUL: 4148
Route: 0W	122L	140L	77L	105L	104L	88L	137L	99L	124L	33B	69B	12B	54B	70B	43B	51B	24B	0W	


Route 7 cost: 52261.1537832969208 
weight LINEHAUL :3931 
weight BACKHAUL: 4243
Route: 0W	114L	121L	130L	133L	150L	91L	82L	123L	62B	48B	8B	42B	37B	65B	68B	2B	41B	0W	


Route 8 cost: 49788.4027676633459 
weight LINEHAUL :2281 
weight BACKHAUL: 4308
Route: 0W	148L	97L	83L	107L	113L	10B	60B	1B	17B	22B	53B	74B	36B	15B	25B	0W	


Route 9 cost: 32842.74958933279088 
weight LINEHAUL :2611 
weight BACKHAUL: 4094
Route: 0W	108L	149L	109L	118L	136L	80L	143L	61B	45B	3B	23B	58B	29B	5B	27B	67B	0W	


Objective function: 472832.30611209120554

Difference of 12.335145% respect to best solution 417896

Execution time is 4.93744 seconds
