Route 0 cost: 45553.5581269484805 
weight LINEHAUL :4346 
weight BACKHAUL: 3895
Route: 0W	85L	115L	81L	117L	119L	146L	79L	86L	102L	19B	59B	32B	35B	34B	4B	6B	72B	0W	


Route 1 cost: 69253.6057772088822 
weight LINEHAUL :4793 
weight BACKHAUL: 4618
Route: 0W	111L	101L	125L	92L	100L	134L	126L	128L	26B	44B	3B	45B	61B	64B	11B	71B	16B	49B	57B	0W	


Route 2 cost: 61719.6759523948412 
weight LINEHAUL :4475 
weight BACKHAUL: 4171
Route: 0W	129L	138L	139L	76L	132L	131L	147L	116L	120L	106L	135L	7B	31B	66B	13B	63B	18B	52B	38B	0W	


Route 3 cost: 55602.3685495768826 
weight LINEHAUL :4751 
weight BACKHAUL: 4034
Route: 0W	142L	127L	141L	110L	144L	78L	103L	89L	87L	93L	46B	14B	73B	28B	47B	21B	50B	55B	39B	0W	


Route 4 cost: 68529.3546744385004 
weight LINEHAUL :4008 
weight BACKHAUL: 4557
Route: 0W	84L	118L	94L	140L	77L	95L	90L	98L	96L	24B	33B	56B	9B	20B	30B	75B	40B	0W	


Route 5 cost: 51628.69089560109146 
weight LINEHAUL :4642 
weight BACKHAUL: 4702
Route: 0W	121L	130L	133L	150L	105L	104L	88L	137L	99L	124L	43B	51B	70B	54B	12B	42B	69B	48B	8B	37B	0W	


Route 6 cost: 78495.5952234018987 
weight LINEHAUL :4219 
weight BACKHAUL: 4908
Route: 0W	148L	114L	97L	83L	107L	113L	82L	91L	123L	62B	65B	53B	22B	17B	1B	10B	60B	2B	68B	27B	0W	


Route 7 cost: 51962.27253685678188 
weight LINEHAUL :3859 
weight BACKHAUL: 4816
Route: 0W	108L	143L	136L	80L	145L	112L	109L	149L	122L	23B	58B	29B	5B	41B	74B	36B	15B	25B	67B	0W	


Objective function: 482745.12173642735894

Difference of 18.44335% respect to best solution 401228

Execution time is 4.26442 seconds
