Route 0 cost: 44524.4312592470685 
weight LINEHAUL :3655 
weight BACKHAUL: 4416
Route: 0W	85L	115L	81L	119L	117L	79L	86L	102L	19B	59B	32B	35B	34B	4B	6B	72B	71B	0W	




Route 1 cost: 45572.3644467083865 
weight LINEHAUL :3612 
weight BACKHAUL: 4322
Route: 0W	111L	101L	125L	146L	92L	100L	7B	63B	13B	66B	31B	49B	57B	16B	26B	44B	0W	




Route 2 cost: 47853.0357682266378 
weight LINEHAUL :4946 
weight BACKHAUL: 1676
Route: 0W	139L	132L	131L	147L	116L	106L	135L	134L	126L	128L	120L	18B	52B	38B	0W	




Route 3 cost: 54526.56529669025498 
weight LINEHAUL :4892 
weight BACKHAUL: 3256
Route: 0W	141L	110L	144L	145L	112L	127L	142L	108L	149L	109L	3B	64B	9B	61B	45B	39B	55B	0W	




Route 4 cost: 65117.2547842950262 
weight LINEHAUL :3430 
weight BACKHAUL: 4977
Route: 0W	129L	138L	76L	78L	103L	89L	93L	87L	40B	46B	14B	73B	28B	47B	21B	50B	75B	30B	20B	0W	




Route 5 cost: 46118.18915305274636 
weight LINEHAUL :4160 
weight BACKHAUL: 4559
Route: 0W	84L	118L	143L	80L	136L	90L	98L	95L	96L	54B	70B	43B	51B	24B	56B	11B	23B	0W	




Route 6 cost: 51276.6929718976524 
weight LINEHAUL :4933 
weight BACKHAUL: 3494
Route: 0W	122L	94L	140L	77L	105L	150L	133L	104L	88L	137L	99L	124L	12B	33B	42B	69B	48B	8B	37B	0W	




Route 7 cost: 65135.9227482164944 
weight LINEHAUL :4931 
weight BACKHAUL: 4171
Route: 0W	148L	97L	83L	107L	121L	130L	123L	91L	82L	113L	10B	60B	1B	2B	68B	62B	65B	41B	27B	0W	




Route 8 cost: 37667.3647853556152 
weight LINEHAUL :534 
weight BACKHAUL: 4830
Route: 0W	114L	36B	74B	53B	17B	22B	15B	25B	67B	29B	5B	58B	0W	




Objective function: 457791.82121368988234

Execution time is 4.14639 seconds
