Route 0 cost: 49378.4967758880926 
weight LINEHAUL :4033 
weight BACKHAUL: 4370
Route: 0W	85L	115L	97L	81L	119L	117L	79L	86L	102L	19B	59B	32B	35B	34B	4B	6B	72B	67B	0W	


Route 1 cost: 49572.5981380580756 
weight LINEHAUL :4686 
weight BACKHAUL: 3942
Route: 0W	111L	101L	125L	146L	92L	100L	126L	120L	18B	63B	13B	7B	66B	31B	49B	57B	16B	0W	


Route 2 cost: 44878.1917062893626 
weight LINEHAUL :4581 
weight BACKHAUL: 1964
Route: 0W	139L	76L	116L	106L	135L	134L	128L	147L	131L	132L	38B	52B	26B	0W	


Route 3 cost: 45062.9221291908885 
weight LINEHAUL :2536 
weight BACKHAUL: 4624
Route: 0W	142L	127L	112L	145L	39B	45B	20B	30B	9B	61B	64B	3B	44B	71B	0W	


Route 4 cost: 61626.6959521775338 
weight LINEHAUL :4114 
weight BACKHAUL: 4222
Route: 0W	129L	138L	141L	110L	144L	78L	103L	89L	87L	93L	46B	14B	73B	28B	47B	21B	40B	75B	55B	50B	0W	


Route 5 cost: 70544.61213738047936 
weight LINEHAUL :4861 
weight BACKHAUL: 4467
Route: 0W	140L	77L	95L	98L	90L	136L	80L	143L	118L	94L	96L	24B	43B	51B	11B	56B	33B	54B	70B	0W	


Route 6 cost: 43887.1817235389084 
weight LINEHAUL :3396 
weight BACKHAUL: 2863
Route: 0W	105L	150L	133L	104L	88L	137L	99L	124L	12B	42B	69B	48B	8B	37B	0W	


Route 7 cost: 70936.8700881811790 
weight LINEHAUL :4833 
weight BACKHAUL: 4303
Route: 0W	114L	83L	107L	121L	130L	123L	91L	82L	113L	10B	60B	1B	17B	2B	68B	62B	65B	41B	0W	


Route 8 cost: 41904.31493543849948 
weight LINEHAUL :2053 
weight BACKHAUL: 4946
Route: 0W	108L	109L	149L	84L	122L	148L	25B	15B	22B	53B	74B	36B	27B	5B	29B	58B	23B	0W	


Objective function: 477791.88358614301934

Difference of 17.062225% respect to best solution 402678

Execution time is 4.92142 seconds
