Route 0 cost: 60567.9068545934495 
weight LINEHAUL :3655 
weight BACKHAUL: 5955
Route: 0W	85L	115L	81L	119L	117L	79L	86L	102L	19B	59B	32B	35B	22B	17B	53B	74B	25B	15B	34B	4B	6B	0W	


Route 1 cost: 52807.6704613891968 
weight LINEHAUL :5906 
weight BACKHAUL: 4230
Route: 0W	111L	101L	125L	146L	92L	100L	126L	128L	120L	134L	63B	13B	7B	66B	31B	49B	57B	16B	26B	0W	


Route 2 cost: 46690.4079077844918 
weight LINEHAUL :5027 
weight BACKHAUL: 1676
Route: 0W	139L	141L	110L	78L	76L	132L	131L	147L	116L	106L	135L	18B	52B	38B	0W	


Route 3 cost: 70691.8998165458097 
weight LINEHAUL :4984 
weight BACKHAUL: 4742
Route: 0W	129L	138L	142L	127L	112L	145L	87L	93L	89L	103L	144L	75B	40B	46B	14B	73B	28B	47B	21B	50B	55B	39B	0W	


Route 4 cost: 54404.5769134748999 
weight LINEHAUL :3062 
weight BACKHAUL: 4828
Route: 0W	84L	118L	94L	90L	98L	95L	96L	24B	56B	11B	64B	9B	30B	20B	45B	0W	


Route 5 cost: 47679.73487529697496 
weight LINEHAUL :3996 
weight BACKHAUL: 5333
Route: 0W	122L	140L	77L	105L	104L	88L	137L	99L	124L	43B	51B	70B	54B	12B	33B	42B	69B	48B	8B	37B	0W	


Route 6 cost: 63888.7544422351014 
weight LINEHAUL :5046 
weight BACKHAUL: 4609
Route: 0W	150L	133L	123L	91L	82L	130L	121L	83L	107L	113L	10B	60B	1B	2B	68B	62B	65B	41B	36B	27B	0W	


Route 7 cost: 51506.94681034771368 
weight LINEHAUL :3417 
weight BACKHAUL: 4328
Route: 0W	148L	97L	114L	108L	149L	109L	143L	80L	136L	61B	3B	23B	58B	5B	29B	67B	72B	44B	71B	0W	


Objective function: 448237.89808166763774

Difference of 14.518473% respect to best solution 387565

Execution time is 4.81399 seconds
