Route 0 cost: 11789.8488005314370 
weight LINEHAUL :1299 
weight BACKHAUL: 442
Route: 0W	48L	107L	99L	59L	8B	0W	


Route 1 cost: 50917.21343044074686 
weight LINEHAUL :4162 
weight BACKHAUL: 1071
Route: 0W	114L	124L	92L	27L	85L	66L	120L	82L	26L	83L	5B	22B	17B	0W	


Route 2 cost: 48628.26595852152078 
weight LINEHAUL :4890 
weight BACKHAUL: 2125
Route: 0W	31L	68L	53L	44L	43L	121L	33L	6B	12B	4B	7B	0W	


Route 3 cost: 57216.9899265033215 
weight LINEHAUL :4815 
weight BACKHAUL: 2348
Route: 0W	122L	74L	28L	60L	109L	80L	113L	64L	104L	71L	70L	96L	19B	25B	18B	15B	0W	


Route 4 cost: 50160.4432741938486 
weight LINEHAUL :5174 
weight BACKHAUL: 1221
Route: 0W	40L	115L	78L	108L	77L	54L	57L	47L	61L	123L	2B	14B	0W	


Route 5 cost: 44512.0867042292124 
weight LINEHAUL :5187 
weight BACKHAUL: 576
Route: 0W	88L	55L	94L	93L	38L	105L	73L	41L	98L	23B	0W	


Route 6 cost: 40615.6198306253160 
weight LINEHAUL :4849 
weight BACKHAUL: 219
Route: 0W	84L	35L	106L	75L	69L	29L	58L	34L	49L	118L	1B	0W	


Route 7 cost: 35923.6704730692515 
weight LINEHAUL :5128 
weight BACKHAUL: 574
Route: 0W	63L	90L	91L	116L	100L	102L	125L	51L	97L	81L	16B	11B	0W	


Route 8 cost: 31220.4039793771868 
weight LINEHAUL :4943 
weight BACKHAUL: 1476
Route: 0W	101L	76L	89L	72L	67L	45L	62L	87L	117L	20B	9B	21B	0W	


Route 9 cost: 28094.94603053074641 
weight LINEHAUL :4714 
weight BACKHAUL: 578
Route: 0W	39L	119L	110L	86L	30L	36L	52L	65L	13B	0W	


Route 10 cost: 57161.5758246291305 
weight LINEHAUL :5043 
weight BACKHAUL: 1800
Route: 0W	95L	50L	32L	56L	79L	46L	103L	112L	111L	37L	42L	3B	24B	10B	0W	


Objective function: 456241.06423265171835

Difference of 13.487545% respect to best solution 398593

Execution time is 3.26745 seconds
