Route 0 cost: 37224.7285055094585 
weight LINEHAUL :4460 
weight BACKHAUL: 442
Route: 0W	48L	122L	74L	107L	104L	64L	113L	80L	109L	60L	28L	8B	0W	




Route 1 cost: 42073.5616769889432 
weight LINEHAUL :4096 
weight BACKHAUL: 1071
Route: 0W	92L	27L	85L	82L	26L	83L	112L	103L	22B	5B	17B	0W	




Route 2 cost: 46920.54573440246668 
weight LINEHAUL :5012 
weight BACKHAUL: 2125
Route: 0W	114L	124L	53L	68L	44L	43L	121L	33L	31L	6B	12B	4B	7B	0W	




Route 3 cost: 49126.4482887090587 
weight LINEHAUL :4551 
weight BACKHAUL: 2348
Route: 0W	63L	102L	125L	118L	49L	100L	70L	78L	71L	96L	19B	25B	18B	15B	0W	




Route 4 cost: 55516.1421072463830 
weight LINEHAUL :5076 
weight BACKHAUL: 1221
Route: 0W	34L	58L	123L	47L	57L	54L	77L	108L	61L	2B	14B	0W	




Route 5 cost: 47023.4526329472618 
weight LINEHAUL :5090 
weight BACKHAUL: 576
Route: 0W	55L	94L	93L	38L	105L	73L	41L	98L	29L	23B	0W	




Route 6 cost: 29055.6630891963502 
weight LINEHAUL :2756 
weight BACKHAUL: 219
Route: 0W	84L	51L	106L	88L	75L	69L	1B	0W	




Route 7 cost: 41905.9069851721198 
weight LINEHAUL :5033 
weight BACKHAUL: 574
Route: 0W	90L	91L	116L	115L	59L	99L	40L	101L	76L	89L	81L	97L	16B	11B	0W	




Route 8 cost: 27839.1726775995064 
weight LINEHAUL :4429 
weight BACKHAUL: 1476
Route: 0W	35L	72L	87L	62L	45L	67L	117L	20B	9B	21B	0W	




Route 9 cost: 32838.22220733185411 
weight LINEHAUL :4714 
weight BACKHAUL: 1323
Route: 0W	39L	119L	30L	110L	86L	52L	36L	65L	3B	13B	0W	




Route 10 cost: 47759.6357146348596 
weight LINEHAUL :4987 
weight BACKHAUL: 1055
Route: 0W	66L	120L	95L	111L	46L	79L	56L	32L	50L	42L	37L	10B	24B	0W	




Objective function: 457283.47961973826199

Execution time is 3.11138 seconds
