Route 0 cost: 28323.0427876574748 
weight LINEHAUL :4813 
weight BACKHAUL: 442
Route: 0W	122L	74L	60L	27L	114L	124L	92L	109L	28L	107L	99L	59L	8B	0W	




Route 1 cost: 50875.4129042153688 
weight LINEHAUL :5046 
weight BACKHAUL: 1578
Route: 0W	85L	82L	26L	112L	111L	46L	103L	83L	31L	6B	17B	5B	22B	0W	




Route 2 cost: 48478.84510467950508 
weight LINEHAUL :5142 
weight BACKHAUL: 1618
Route: 0W	64L	113L	80L	53L	68L	44L	43L	33L	121L	12B	4B	7B	0W	




Route 3 cost: 44669.1638940536021 
weight LINEHAUL :4334 
weight BACKHAUL: 1207
Route: 0W	48L	40L	115L	71L	96L	108L	77L	54L	57L	47L	19B	25B	0W	




Route 4 cost: 58742.8536001673419 
weight LINEHAUL :5119 
weight BACKHAUL: 2016
Route: 0W	90L	91L	116L	61L	34L	49L	69L	98L	29L	58L	123L	2B	23B	14B	1B	0W	




Route 5 cost: 41647.6420167430352 
weight LINEHAUL :5172 
weight BACKHAUL: 0
Route: 0W	72L	94L	93L	38L	105L	73L	41L	88L	55L	106L	0W	




Route 6 cost: 62909.2882583121995 
weight LINEHAUL :5160 
weight BACKHAUL: 1141
Route: 0W	66L	95L	120L	102L	125L	51L	75L	118L	100L	70L	78L	104L	18B	15B	0W	




Route 7 cost: 37065.98309073447254 
weight LINEHAUL :5159 
weight BACKHAUL: 1070
Route: 0W	119L	39L	89L	81L	97L	35L	84L	63L	11B	16B	21B	0W	




Route 8 cost: 28699.0938734642913 
weight LINEHAUL :5095 
weight BACKHAUL: 980
Route: 0W	101L	76L	87L	62L	45L	67L	117L	30L	20B	9B	0W	




Route 9 cost: 62468.94316432376377 
weight LINEHAUL :5164 
weight BACKHAUL: 2378
Route: 0W	79L	56L	42L	50L	32L	65L	36L	52L	86L	110L	37L	10B	24B	3B	13B	0W	




Objective function: 463880.26869435105499

Execution time is 2.35309 seconds
