Route 0 cost: 46233.7765082784310 
weight LINEHAUL :4298 
weight BACKHAUL: 1730
Route: 0W	122L	74L	107L	28L	60L	109L	80L	113L	64L	104L	18B	15B	11B	8B	0W	


Route 1 cost: 44977.1324791880431 
weight LINEHAUL :5046 
weight BACKHAUL: 1071
Route: 0W	85L	31L	83L	26L	82L	112L	103L	46L	111L	22B	5B	17B	0W	


Route 2 cost: 50590.83764141694258 
weight LINEHAUL :5159 
weight BACKHAUL: 2125
Route: 0W	92L	27L	124L	114L	53L	68L	121L	33L	44L	43L	6B	12B	4B	7B	0W	


Route 3 cost: 49116.0826703473306 
weight LINEHAUL :5051 
weight BACKHAUL: 1207
Route: 0W	40L	71L	78L	70L	96L	61L	47L	57L	54L	77L	108L	19B	25B	0W	


Route 4 cost: 57922.0234175097885 
weight LINEHAUL :5183 
weight BACKHAUL: 1797
Route: 0W	101L	51L	75L	69L	58L	123L	29L	73L	41L	98L	23B	14B	2B	0W	


Route 5 cost: 41901.3915548818850 
weight LINEHAUL :4916 
weight BACKHAUL: 0
Route: 0W	84L	97L	106L	88L	55L	94L	93L	38L	105L	0W	


Route 6 cost: 45445.3739159633651 
weight LINEHAUL :5157 
weight BACKHAUL: 219
Route: 0W	120L	89L	35L	125L	102L	90L	91L	116L	100L	34L	49L	118L	1B	0W	


Route 7 cost: 40833.9454299695819 
weight LINEHAUL :5183 
weight BACKHAUL: 923
Route: 0W	63L	115L	59L	99L	48L	76L	119L	110L	30L	72L	81L	16B	21B	0W	


Route 8 cost: 37746.9764946789775 
weight LINEHAUL :5150 
weight BACKHAUL: 1558
Route: 0W	66L	39L	117L	87L	62L	45L	67L	13B	20B	9B	0W	


Route 9 cost: 54804.4505997218811 
weight LINEHAUL :5061 
weight BACKHAUL: 1800
Route: 0W	86L	52L	36L	65L	32L	56L	79L	42L	50L	95L	37L	10B	24B	3B	0W	


Objective function: 469571.99071195622638

Difference of 16.769978% respect to best solution 396917

Execution time is 3.04813 seconds
