Route 0 cost: 60286.2155539711783 
weight LINEHAUL :5973 
weight BACKHAUL: 1730
Route: 0W	85L	114L	43L	44L	68L	53L	124L	27L	92L	109L	64L	104L	18B	15B	11B	8B	0W	


Route 1 cost: 59717.03574754800008 
weight LINEHAUL :4698 
weight BACKHAUL: 3196
Route: 0W	66L	120L	95L	82L	26L	83L	31L	121L	33L	6B	12B	4B	7B	17B	5B	22B	0W	


Route 2 cost: 31373.6751472243442 
weight LINEHAUL :4156 
weight BACKHAUL: 0
Route: 0W	48L	59L	99L	107L	122L	74L	28L	60L	80L	113L	0W	


Route 3 cost: 55773.9079192434761 
weight LINEHAUL :5997 
weight BACKHAUL: 1899
Route: 0W	40L	115L	70L	96L	108L	77L	54L	57L	47L	61L	58L	123L	2B	19B	25B	0W	


Route 4 cost: 52852.3672832464514 
weight LINEHAUL :6156 
weight BACKHAUL: 1324
Route: 0W	101L	94L	55L	88L	98L	41L	93L	38L	105L	73L	29L	23B	14B	1B	0W	


Route 5 cost: 37209.7712993034769 
weight LINEHAUL :5650 
weight BACKHAUL: 0
Route: 0W	90L	91L	116L	78L	71L	100L	34L	49L	69L	118L	125L	102L	63L	0W	


Route 6 cost: 28559.5896310499305 
weight LINEHAUL :5235 
weight BACKHAUL: 427
Route: 0W	76L	84L	35L	51L	75L	106L	97L	81L	72L	87L	16B	0W	


Route 7 cost: 32931.87588007139141 
weight LINEHAUL :6145 
weight BACKHAUL: 1476
Route: 0W	62L	45L	67L	117L	39L	119L	110L	86L	30L	20B	9B	21B	0W	


Route 8 cost: 66218.6409232570910 
weight LINEHAUL :6194 
weight BACKHAUL: 2378
Route: 0W	89L	36L	52L	50L	42L	111L	112L	103L	46L	37L	79L	56L	32L	65L	13B	3B	24B	10B	0W	


Objective function: 424923.07938491533989

Difference of 12.297256% respect to best solution 375696

Execution time is 3.73165 seconds
