Route 0 cost: 32170.2913448655904 
weight LINEHAUL :4800 
weight BACKHAUL: 0
Route: 0W	48L	59L	99L	107L	60L	92L	124L	80L	113L	28L	74L	122L	0W	




Route 1 cost: 58486.77609515325498 
weight LINEHAUL :5993 
weight BACKHAUL: 1578
Route: 0W	85L	121L	33L	31L	83L	26L	82L	112L	103L	46L	111L	22B	5B	6B	17B	0W	




Route 2 cost: 54661.4877148752675 
weight LINEHAUL :5676 
weight BACKHAUL: 1618
Route: 0W	40L	78L	71L	104L	64L	109L	27L	114L	68L	43L	44L	53L	12B	4B	7B	0W	




Route 3 cost: 64844.3393995353780 
weight LINEHAUL :6066 
weight BACKHAUL: 2442
Route: 0W	116L	100L	70L	96L	108L	77L	54L	57L	47L	61L	58L	123L	2B	19B	25B	18B	0W	




Route 4 cost: 56939.2133760062828 
weight LINEHAUL :5975 
weight BACKHAUL: 1105
Route: 0W	69L	98L	41L	73L	105L	38L	93L	94L	55L	88L	29L	23B	14B	0W	




Route 5 cost: 43201.7642413744002 
weight LINEHAUL :6121 
weight BACKHAUL: 219
Route: 0W	84L	51L	106L	75L	125L	102L	63L	115L	90L	91L	34L	49L	118L	1B	0W	




Route 6 cost: 41691.8648346637740 
weight LINEHAUL :5535 
weight BACKHAUL: 2110
Route: 0W	101L	35L	89L	87L	62L	45L	67L	72L	81L	97L	16B	21B	11B	15B	8B	0W	




Route 7 cost: 32079.18262425583531 
weight LINEHAUL :6148 
weight BACKHAUL: 1558
Route: 0W	76L	39L	119L	110L	86L	30L	117L	36L	52L	65L	13B	20B	9B	0W	




Route 8 cost: 44584.0661562755618 
weight LINEHAUL :3890 
weight BACKHAUL: 1800
Route: 0W	66L	120L	95L	37L	50L	42L	79L	56L	32L	3B	24B	10B	0W	




Objective function: 428658.98578700534499

Execution time is 3.35911 seconds
