Route 0 cost: 47724.5564784565168 
weight LINEHAUL :5769 
weight BACKHAUL: 1554
Route: 0W	122L	74L	59L	99L	107L	28L	60L	109L	64L	113L	80L	124L	27L	92L	7B	4B	8B	0W	




Route 1 cost: 65782.16507140789978 
weight LINEHAUL :7831 
weight BACKHAUL: 2084
Route: 0W	66L	82L	26L	83L	85L	114L	31L	33L	121L	43L	44L	68L	53L	12B	6B	17B	5B	22B	0W	




Route 2 cost: 72722.0445772427288 
weight LINEHAUL :7660 
weight BACKHAUL: 2442
Route: 0W	48L	40L	115L	104L	71L	78L	70L	96L	108L	77L	54L	57L	47L	61L	34L	58L	123L	2B	19B	25B	18B	0W	




Route 3 cost: 59372.5301770578181 
weight LINEHAUL :7987 
weight BACKHAUL: 1324
Route: 0W	35L	51L	98L	41L	73L	105L	38L	93L	94L	55L	88L	106L	75L	69L	29L	23B	14B	1B	0W	




Route 4 cost: 38713.0842782926243 
weight LINEHAUL :5097 
weight BACKHAUL: 745
Route: 0W	101L	84L	125L	118L	49L	102L	63L	90L	91L	100L	116L	15B	11B	0W	




Route 5 cost: 41377.31935954478327 
weight LINEHAUL :7878 
weight BACKHAUL: 1903
Route: 0W	76L	89L	87L	62L	72L	81L	97L	45L	67L	117L	86L	110L	30L	20B	9B	16B	21B	0W	




Route 6 cost: 69730.70674828889414 
weight LINEHAUL :7982 
weight BACKHAUL: 2378
Route: 0W	39L	119L	50L	42L	37L	46L	103L	112L	111L	95L	120L	52L	36L	65L	32L	56L	79L	10B	24B	3B	13B	0W	




Objective function: 395422.40669029126519

Execution time is 3.36450 seconds
