Route 0 cost: 44266.7089794312905 
weight LINEHAUL :6174 
weight BACKHAUL: 442
Route: 0W	48L	122L	74L	107L	104L	64L	113L	80L	124L	114L	27L	92L	109L	60L	28L	99L	59L	8B	0W	


Route 1 cost: 66846.39931889092208 
weight LINEHAUL :6441 
weight BACKHAUL: 3196
Route: 0W	66L	120L	83L	31L	33L	121L	68L	53L	44L	43L	6B	12B	4B	7B	17B	5B	22B	0W	


Route 2 cost: 70080.3447045812468 
weight LINEHAUL :7976 
weight BACKHAUL: 3040
Route: 0W	40L	115L	91L	116L	100L	70L	78L	71L	96L	108L	77L	54L	57L	47L	61L	58L	123L	2B	19B	25B	18B	15B	0W	


Route 3 cost: 50297.4429095318356 
weight LINEHAUL :7698 
weight BACKHAUL: 1324
Route: 0W	101L	84L	51L	106L	88L	55L	94L	93L	38L	105L	73L	41L	98L	29L	23B	14B	1B	0W	


Route 4 cost: 42996.1251965429179 
weight LINEHAUL :6026 
weight BACKHAUL: 147
Route: 0W	102L	125L	118L	49L	34L	69L	75L	97L	81L	35L	63L	90L	11B	0W	


Route 5 cost: 37015.72947610202461 
weight LINEHAUL :7899 
weight BACKHAUL: 1903
Route: 0W	76L	89L	72L	87L	62L	45L	67L	117L	30L	86L	110L	119L	39L	20B	9B	16B	21B	0W	


Route 6 cost: 65183.8457431140032 
weight LINEHAUL :7990 
weight BACKHAUL: 2378
Route: 0W	85L	82L	26L	112L	103L	46L	111L	95L	37L	79L	56L	32L	42L	50L	65L	52L	36L	13B	3B	24B	10B	0W	


Objective function: 376686.59632819424069

Difference of 7.876806% respect to best solution 348140

Execution time is 4.15321 seconds
