Route 0 cost: 29856.8774920625193 
weight LINEHAUL :3394 
weight BACKHAUL: 1967
Route: 0W	104L	89L	129L	82L	139L	140L	34B	24B	32B	12B	44B	0W	


Route 1 cost: 42883.27430827646885 
weight LINEHAUL :5665 
weight BACKHAUL: 1910
Route: 0W	57L	81L	52L	125L	124L	84L	143L	136L	120L	126L	47B	49B	35B	10B	0W	


Route 2 cost: 39356.0500043757069 
weight LINEHAUL :5145 
weight BACKHAUL: 1320
Route: 0W	105L	132L	110L	127L	128L	66L	67L	75L	93L	97L	130L	98L	5B	22B	0W	


Route 3 cost: 56364.62800676968823 
weight LINEHAUL :5452 
weight BACKHAUL: 1572
Route: 0W	116L	113L	149L	117L	144L	64L	99L	58L	146L	147L	150L	20B	36B	50B	13B	3B	0W	


Route 4 cost: 45097.8611209171378 
weight LINEHAUL :4655 
weight BACKHAUL: 2361
Route: 0W	87L	119L	142L	76L	91L	100L	70L	63L	79L	48B	43B	33B	7B	4B	0W	


Route 5 cost: 47256.5660914176964 
weight LINEHAUL :5301 
weight BACKHAUL: 3014
Route: 0W	60L	51L	107L	73L	65L	103L	95L	69L	134L	133L	92L	42B	2B	31B	39B	28B	17B	0W	


Route 6 cost: 33510.52674751458235 
weight LINEHAUL :4515 
weight BACKHAUL: 1731
Route: 0W	62L	83L	96L	102L	78L	72L	56L	74L	27B	38B	6B	0W	


Route 7 cost: 52903.0692769968206 
weight LINEHAUL :4075 
weight BACKHAUL: 2182
Route: 0W	59L	118L	77L	61L	131L	123L	114L	11B	8B	15B	25B	19B	0W	


Route 8 cost: 37761.35737669235918 
weight LINEHAUL :5579 
weight BACKHAUL: 1923
Route: 0W	55L	135L	111L	54L	108L	109L	80L	138L	90L	9B	37B	18B	26B	0W	


Route 9 cost: 48073.8474630868261 
weight LINEHAUL :5278 
weight BACKHAUL: 2382
Route: 0W	101L	94L	115L	121L	148L	71L	112L	68L	85L	21B	40B	16B	46B	41B	0W	


Route 10 cost: 45139.10175732357365 
weight LINEHAUL :5041 
weight BACKHAUL: 2477
Route: 0W	141L	145L	122L	106L	137L	88L	86L	53L	29B	45B	1B	14B	30B	23B	0W	


Objective function: 478203.15964543337936

Difference of 15.818985% respect to best solution 408101

Execution time is 5.99731 seconds
