Route 0 cost: 30801.4635873881744 
weight LINEHAUL :2172 
weight BACKHAUL: 1905
Route: 0W	139L	140L	116L	126L	47B	49B	35B	34B	0W	




Route 1 cost: 36587.9534804801263 
weight LINEHAUL :5492 
weight BACKHAUL: 1972
Route: 0W	57L	81L	52L	141L	125L	132L	124L	136L	143L	10B	32B	24B	12B	44B	0W	




Route 2 cost: 48536.8166357523300 
weight LINEHAUL :5665 
weight BACKHAUL: 1320
Route: 0W	84L	110L	127L	128L	66L	67L	75L	98L	93L	113L	120L	97L	130L	5B	22B	0W	




Route 3 cost: 50650.72836390066677 
weight LINEHAUL :5525 
weight BACKHAUL: 1572
Route: 0W	104L	82L	58L	146L	99L	147L	150L	117L	149L	144L	64L	20B	36B	50B	13B	3B	0W	




Route 4 cost: 45451.5828430817632 
weight LINEHAUL :4393 
weight BACKHAUL: 2361
Route: 0W	119L	89L	129L	63L	79L	70L	100L	91L	33B	43B	48B	7B	4B	0W	




Route 5 cost: 46148.9943507475067 
weight LINEHAUL :5442 
weight BACKHAUL: 4143
Route: 0W	87L	142L	76L	73L	65L	103L	95L	69L	134L	133L	92L	42B	31B	39B	28B	17B	27B	38B	0W	




Route 6 cost: 30170.6975734245687 
weight LINEHAUL :4290 
weight BACKHAUL: 602
Route: 0W	62L	60L	51L	107L	74L	56L	72L	78L	2B	6B	0W	




Route 7 cost: 54489.5237113585133 
weight LINEHAUL :5560 
weight BACKHAUL: 2182
Route: 0W	83L	59L	96L	102L	114L	123L	118L	77L	61L	131L	11B	8B	15B	25B	19B	0W	




Route 8 cost: 34124.30583520255528 
weight LINEHAUL :5392 
weight BACKHAUL: 1561
Route: 0W	138L	90L	80L	111L	135L	54L	109L	108L	37B	18B	26B	0W	




Route 9 cost: 50834.0114709622266 
weight LINEHAUL :5465 
weight BACKHAUL: 2113
Route: 0W	55L	101L	94L	115L	121L	148L	71L	112L	68L	85L	21B	40B	9B	46B	41B	0W	




Route 10 cost: 46397.11611438271555 
weight LINEHAUL :4704 
weight BACKHAUL: 3108
Route: 0W	105L	145L	122L	106L	137L	88L	86L	53L	45B	29B	16B	1B	14B	30B	23B	0W	




Objective function: 474193.19396668114680

Execution time is 4.37165 seconds
