Route 0 cost: 54485.4665612092412 
weight LINEHAUL :5546 
weight BACKHAUL: 2171
Route: 0W	57L	81L	52L	141L	125L	132L	104L	119L	76L	7B	4B	3B	47B	49B	35B	0W	




Route 1 cost: 35555.20554431678295 
weight LINEHAUL :5522 
weight BACKHAUL: 1397
Route: 0W	139L	140L	143L	126L	120L	97L	136L	110L	124L	84L	10B	32B	44B	0W	




Route 2 cost: 54914.60007157012476 
weight LINEHAUL :5419 
weight BACKHAUL: 1320
Route: 0W	127L	128L	66L	67L	75L	98L	93L	149L	117L	144L	64L	113L	130L	5B	22B	0W	




Route 3 cost: 49151.28580841496591 
weight LINEHAUL :5467 
weight BACKHAUL: 2085
Route: 0W	89L	82L	116L	99L	147L	146L	58L	129L	63L	79L	150L	20B	36B	50B	13B	34B	24B	0W	




Route 4 cost: 63879.4467824448001 
weight LINEHAUL :5291 
weight BACKHAUL: 5175
Route: 0W	87L	142L	70L	100L	91L	95L	103L	134L	133L	92L	69L	39B	48B	43B	33B	28B	17B	31B	42B	2B	6B	0W	




Route 5 cost: 31339.6433744891587 
weight LINEHAUL :4821 
weight BACKHAUL: 1727
Route: 0W	62L	60L	51L	107L	65L	73L	74L	72L	56L	38B	27B	12B	0W	




Route 6 cost: 56159.3277269151716 
weight LINEHAUL :5471 
weight BACKHAUL: 2182
Route: 0W	96L	102L	78L	114L	123L	131L	61L	77L	118L	8B	11B	15B	25B	19B	0W	




Route 7 cost: 36207.96426180474998 
weight LINEHAUL :5469 
weight BACKHAUL: 1995
Route: 0W	55L	54L	109L	59L	83L	135L	111L	80L	108L	37B	18B	26B	41B	0W	




Route 8 cost: 52020.3449044019711 
weight LINEHAUL :5533 
weight BACKHAUL: 2310
Route: 0W	138L	90L	112L	71L	94L	101L	115L	121L	148L	9B	21B	40B	16B	46B	0W	




Route 9 cost: 47668.85702609787705 
weight LINEHAUL :5561 
weight BACKHAUL: 2477
Route: 0W	105L	145L	122L	106L	137L	88L	86L	53L	85L	68L	29B	45B	1B	14B	30B	23B	0W	




Objective function: 481382.14206166484335

Execution time is 4.00855 seconds
