Route 0 cost: 51960.0612296206106 
weight LINEHAUL :5498 
weight BACKHAUL: 1827
Route: 0W	141L	125L	132L	104L	89L	82L	116L	126L	120L	35B	49B	47B	7B	4B	0W	


Route 1 cost: 28497.53861773110285 
weight LINEHAUL :4983 
weight BACKHAUL: 1803
Route: 0W	105L	84L	124L	110L	128L	136L	143L	139L	140L	34B	10B	24B	32B	0W	


Route 2 cost: 59323.52043101695626 
weight LINEHAUL :5644 
weight BACKHAUL: 1320
Route: 0W	113L	64L	144L	117L	149L	93L	75L	98L	130L	97L	127L	66L	67L	5B	22B	0W	


Route 3 cost: 47932.33341460024151 
weight LINEHAUL :5478 
weight BACKHAUL: 1879
Route: 0W	142L	100L	70L	79L	63L	129L	58L	146L	99L	147L	150L	20B	36B	50B	13B	3B	12B	0W	


Route 4 cost: 69804.6650805619214 
weight LINEHAUL :5005 
weight BACKHAUL: 4765
Route: 0W	87L	119L	62L	81L	57L	60L	76L	91L	103L	95L	48B	43B	33B	39B	28B	17B	42B	2B	6B	0W	


Route 5 cost: 38120.5055805804500 
weight LINEHAUL :5344 
weight BACKHAUL: 1830
Route: 0W	72L	56L	74L	51L	107L	73L	65L	134L	69L	92L	133L	31B	38B	27B	0W	


Route 6 cost: 57176.2791525610921 
weight LINEHAUL :5471 
weight BACKHAUL: 2633
Route: 0W	96L	102L	78L	114L	123L	131L	61L	118L	77L	8B	11B	15B	25B	19B	44B	0W	


Route 7 cost: 31159.14147551359058 
weight LINEHAUL :5554 
weight BACKHAUL: 1995
Route: 0W	83L	59L	108L	109L	54L	135L	111L	80L	101L	37B	18B	26B	41B	0W	


Route 8 cost: 49709.5590922726365 
weight LINEHAUL :5448 
weight BACKHAUL: 2310
Route: 0W	55L	138L	90L	112L	94L	115L	121L	148L	71L	9B	21B	40B	16B	46B	0W	


Route 9 cost: 50000.51284714604175 
weight LINEHAUL :5675 
weight BACKHAUL: 2477
Route: 0W	52L	145L	122L	106L	137L	88L	86L	53L	85L	68L	29B	45B	1B	14B	30B	23B	0W	


Objective function: 483684.11692160464355

Difference of 16.959486% respect to best solution 408066

Execution time is 4.29818 seconds
