Route 0 cost: 65814.66509301648946 
weight LINEHAUL :5528 
weight BACKHAUL: 3813
Route: 0W	104L	89L	142L	70L	82L	116L	126L	64L	144L	150L	20B	50B	36B	35B	49B	47B	13B	7B	4B	12B	44B	0W	




Route 1 cost: 31070.15821945784965 
weight LINEHAUL :5133 
weight BACKHAUL: 1803
Route: 0W	87L	132L	110L	143L	136L	140L	139L	84L	124L	10B	34B	24B	32B	0W	




Route 2 cost: 51515.3493855812480 
weight LINEHAUL :5250 
weight BACKHAUL: 1320
Route: 0W	127L	128L	66L	67L	75L	98L	130L	97L	120L	113L	117L	149L	93L	5B	22B	0W	




Route 3 cost: 36320.44617062855051 
weight LINEHAUL :5635 
weight BACKHAUL: 344
Route: 0W	119L	76L	91L	100L	79L	63L	129L	58L	146L	147L	99L	3B	0W	




Route 4 cost: 68905.3424083625934 
weight LINEHAUL :5628 
weight BACKHAUL: 4864
Route: 0W	57L	141L	125L	105L	60L	74L	56L	133L	92L	134L	69L	95L	28B	17B	48B	43B	33B	39B	42B	31B	2B	0W	




Route 5 cost: 35612.8434869904490 
weight LINEHAUL :5145 
weight BACKHAUL: 1731
Route: 0W	62L	51L	107L	73L	65L	103L	78L	72L	6B	38B	27B	0W	




Route 6 cost: 62432.1039720548880 
weight LINEHAUL :5622 
weight BACKHAUL: 2182
Route: 0W	83L	96L	102L	121L	77L	61L	118L	123L	114L	131L	11B	8B	15B	25B	19B	0W	




Route 7 cost: 32025.56093433558278 
weight LINEHAUL :5610 
weight BACKHAUL: 1995
Route: 0W	55L	135L	111L	54L	109L	80L	138L	101L	115L	37B	18B	26B	41B	0W	




Route 8 cost: 47643.4548277484919 
weight LINEHAUL :5185 
weight BACKHAUL: 1679
Route: 0W	59L	108L	94L	148L	71L	112L	90L	68L	85L	21B	40B	9B	46B	0W	




Route 9 cost: 59271.14573497096365 
weight LINEHAUL :5364 
weight BACKHAUL: 3108
Route: 0W	81L	52L	145L	122L	106L	137L	88L	53L	86L	1B	14B	30B	23B	45B	29B	16B	0W	




Objective function: 490611.07023314710635

Execution time is 3.60801 seconds
