Route 0 cost: 50473.8034549272099 
weight LINEHAUL :6011 
weight BACKHAUL: 1346
Route: 0W	139L	140L	143L	136L	93L	149L	117L	113L	120L	126L	116L	82L	3B	4B	12B	44B	0W	


Route 1 cost: 29247.05290543993995 
weight LINEHAUL :4917 
weight BACKHAUL: 2409
Route: 0W	105L	125L	132L	124L	84L	110L	127L	128L	22B	10B	34B	24B	32B	0W	


Route 2 cost: 63524.27726178239530 
weight LINEHAUL :6525 
weight BACKHAUL: 3258
Route: 0W	104L	89L	129L	58L	99L	147L	150L	144L	64L	97L	130L	98L	66L	67L	75L	5B	35B	49B	47B	36B	20B	50B	13B	0W	


Route 3 cost: 50408.0822108622373 
weight LINEHAUL :5469 
weight BACKHAUL: 2117
Route: 0W	87L	119L	142L	76L	91L	100L	70L	79L	146L	63L	7B	48B	43B	33B	0W	


Route 4 cost: 48224.4824895883165 
weight LINEHAUL :6292 
weight BACKHAUL: 2723
Route: 0W	60L	51L	107L	74L	95L	69L	134L	103L	65L	73L	56L	133L	92L	42B	31B	39B	28B	17B	0W	


Route 5 cost: 81648.9617688854036 
weight LINEHAUL :6597 
weight BACKHAUL: 4204
Route: 0W	62L	72L	78L	114L	123L	131L	61L	77L	118L	102L	96L	25B	19B	6B	27B	38B	2B	11B	8B	15B	0W	


Route 6 cost: 31406.59622739842258 
weight LINEHAUL :5684 
weight BACKHAUL: 1995
Route: 0W	55L	135L	111L	54L	83L	59L	109L	108L	115L	37B	18B	26B	41B	0W	


Route 7 cost: 55256.7650587227628 
weight LINEHAUL :6059 
weight BACKHAUL: 2310
Route: 0W	57L	81L	80L	112L	71L	148L	121L	101L	94L	138L	90L	16B	40B	21B	9B	46B	0W	


Route 8 cost: 60835.48110569508135 
weight LINEHAUL :6546 
weight BACKHAUL: 2477
Route: 0W	52L	86L	53L	68L	85L	88L	137L	106L	122L	145L	141L	23B	30B	14B	1B	45B	29B	0W	


Objective function: 471025.50248330176928

Difference of 17.723766% respect to best solution 394338

Execution time is 4.92424 seconds
