Route 0 cost: 40270.0105522321004 
weight LINEHAUL :5666 
weight BACKHAUL: 511
Route: 0W	139L	140L	110L	127L	143L	136L	126L	116L	82L	142L	7B	4B	0W	


Route 1 cost: 17212.36757617774325 
weight LINEHAUL :1495 
weight BACKHAUL: 1665
Route: 0W	124L	84L	10B	24B	32B	44B	0W	


Route 2 cost: 64123.01090054882496 
weight LINEHAUL :6338 
weight BACKHAUL: 3225
Route: 0W	105L	132L	128L	66L	67L	75L	93L	149L	117L	144L	64L	113L	120L	97L	130L	98L	5B	22B	35B	49B	47B	34B	0W	


Route 3 cost: 46575.06226449069994 
weight LINEHAUL :5945 
weight BACKHAUL: 1879
Route: 0W	104L	89L	129L	58L	99L	147L	146L	63L	70L	79L	150L	20B	36B	50B	13B	3B	12B	0W	


Route 4 cost: 70218.5719670638536 
weight LINEHAUL :6584 
weight BACKHAUL: 4864
Route: 0W	62L	78L	72L	56L	74L	107L	76L	100L	91L	95L	69L	134L	92L	133L	42B	2B	31B	17B	28B	39B	33B	43B	48B	0W	


Route 5 cost: 27385.5848388977442 
weight LINEHAUL :4383 
weight BACKHAUL: 1731
Route: 0W	87L	119L	60L	51L	103L	65L	73L	27B	38B	6B	0W	


Route 6 cost: 63932.1482111757454 
weight LINEHAUL :6375 
weight BACKHAUL: 2664
Route: 0W	83L	96L	102L	123L	114L	131L	61L	77L	118L	121L	115L	37B	15B	8B	11B	25B	19B	0W	


Route 7 cost: 41110.3876556921404 
weight LINEHAUL :4176 
weight BACKHAUL: 1976
Route: 0W	59L	108L	109L	54L	80L	138L	90L	16B	40B	21B	9B	0W	


Route 8 cost: 45063.57817859642213 
weight LINEHAUL :6550 
weight BACKHAUL: 2258
Route: 0W	55L	135L	111L	101L	94L	148L	71L	112L	68L	85L	53L	45B	29B	46B	18B	26B	41B	0W	


Route 9 cost: 44002.8818151175720 
weight LINEHAUL :6588 
weight BACKHAUL: 2066
Route: 0W	57L	81L	52L	141L	125L	145L	122L	106L	137L	88L	86L	1B	14B	30B	23B	0W	


Objective function: 459893.60395999284628

Difference of 15.235051% respect to best solution 394788

Execution time is 6.50408 seconds
