Route 0 cost: 49721.67110416734046 
weight LINEHAUL :3368 
weight BACKHAUL: 2888
Route: 0W	139L	140L	116L	126L	64L	144L	150L	20B	50B	13B	36B	35B	49B	47B	3B	0W	




Route 1 cost: 24579.63973531101745 
weight LINEHAUL :4251 
weight BACKHAUL: 1660
Route: 0W	84L	124L	110L	127L	128L	136L	143L	34B	24B	32B	44B	0W	




Route 2 cost: 51239.2299235610765 
weight LINEHAUL :5201 
weight BACKHAUL: 1914
Route: 0W	105L	132L	66L	67L	75L	98L	130L	97L	120L	113L	117L	149L	93L	5B	22B	10B	0W	




Route 3 cost: 42284.65720169697061 
weight LINEHAUL :6585 
weight BACKHAUL: 818
Route: 0W	104L	89L	82L	129L	63L	70L	100L	79L	147L	99L	58L	146L	7B	4B	12B	0W	




Route 4 cost: 55526.5436542367179 
weight LINEHAUL :6584 
weight BACKHAUL: 4163
Route: 0W	87L	119L	142L	76L	91L	73L	65L	103L	134L	95L	69L	92L	42B	17B	28B	39B	33B	43B	48B	0W	




Route 5 cost: 41781.3758970024711 
weight LINEHAUL :3702 
weight BACKHAUL: 2432
Route: 0W	60L	51L	107L	74L	56L	72L	78L	133L	31B	2B	6B	38B	27B	0W	




Route 6 cost: 49954.1285719804829 
weight LINEHAUL :5823 
weight BACKHAUL: 2182
Route: 0W	62L	83L	96L	102L	123L	114L	131L	61L	118L	77L	8B	11B	15B	25B	19B	0W	




Route 7 cost: 37669.49191035394523 
weight LINEHAUL :5812 
weight BACKHAUL: 1376
Route: 0W	55L	135L	111L	94L	101L	109L	54L	80L	138L	90L	16B	29B	45B	46B	0W	




Route 8 cost: 52615.8221281272914 
weight LINEHAUL :6186 
weight BACKHAUL: 3340
Route: 0W	59L	108L	115L	121L	148L	71L	112L	68L	53L	85L	21B	40B	9B	37B	18B	26B	41B	0W	




Route 9 cost: 48889.5517666391203 
weight LINEHAUL :6588 
weight BACKHAUL: 2066
Route: 0W	57L	81L	125L	141L	52L	86L	88L	137L	106L	122L	145L	30B	14B	1B	23B	0W	




Objective function: 454262.11189307643385

Execution time is 6.26120 seconds
